#*****************************************************************************
#  Copyright (C) 2019 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

# Ceci est un fichier de questions de type QCM au format AMX.txt
# Les questions portent sur les types du langage C

** Quelle est la valeur maximale pouvant être prise par un **signed char** ?
+ 2 puissance 7 moins 1
+ 127
- 2 puissance 8 moins 1
- 255
- 256
- 2 puissance 8

** Sachant que la lettre a minuscule vaut 97 dans le code ASCII, combient vaut l'expression `'a' + 4` ?
+ 101
+ 'e'
- 100
- 'f'
- `a4`

