
* Lorsque vous disposez d'un bloc constitué de plus d'une ligne dans un if, comment indiquez-vous la fin du bloc ?
+On diminue l'indentation à la ligne suivant le bloc, pour revenir à une indentation identique à celle de la ligne possédant l'instruction if
-On utilise une accolade } après la dernière ligne du bloc if
-On ne met pas le caractère : à la dernière ligne du bloc if
-On met une majuscule à la première lettre de la ligne suivant la fin du bloc if


=**[nbb=2,nbg=3] Dans un programme, quels sont les noms de variables que vous utiliseriez pour gérer des données liés au temps? 
+=["tmp","cmpt","hours","heures","years","annees","days","jours","mnt","minutes","sec","seconds","period","duree"]
-=["and","if","for","while","variable","variable_3","x","a","toto","chat"]


=**[group=operateurs_jf,nbg=3,nbb=4]Lesquels de ces opérateurs sont des opérateurs de comparaison ?
+=["<","<=","==","!="]
-=["and","or","not","=","+","*"]

=**[group=operateurs_jf,nbg=3,nbb=4]Lesquels de ces opérateurs sont des opérateurs logiques ?
-=["<","<=","==","!=","=","+","*"]
+=["and","or","not"]

=**[group=operateurs_jf,nbg=3,nbb=4]Lesquels de ces opérateurs ne sont ni des opérateurs logiques ni des opérateurs de comparaison?
-=["<","<=","==","!=","and","or","not"]
+=["=","+","*"]

**[nbg=2,nbb=2]Dans quels cas suivants utiliseriez-vous une boucle for plutôt qu'une boucle while ?
+Pour afficher 14 fois "Pikachu"
+Pour compter le nombre d'entiers positifs inférieurs à 30 qui sont divisibles par 3
+Pour calculer la somme des entiers inférieurs à 18
-Pour calculer l'entier r tel que r soit la racine carrée entière de 22
-Pour déterminer s'il existe un entier inférieur à 40 qui vérifie une certaine condition

*[group=booleen_jf]Comment écrire une condition (un booléen) qui vaut true si la variable i appartient à $%{1} \cup {3} \cup {5} \cup [15 ; 16]%$ ?
+ i == 1 or i == 3 or i == 5 or (i >= 15 and i <= 16)
- (i == 1 and i == 3) or i == 5 or (i >= 15 and i <= 16)
- i == 1 or (i == 3 and i == 5) or (i >= 15 and i <= 16)
- i == 1 or i == 3 or i == 5 or i >= 15 or i <= 16

*[group=booleen_jf]Comment écrire une condition (un booléen) qui vaut true si la variable a appartient à $%{1} \cup [6 ; 8] \cup [15 ; 16]%$ ?
+ a == 1 or (a >= 6 and a <= 8) or (a >= 15 and a <= 16)
- a == 1 and (a >= 6 and a <= 8) or (a >= 15 and a <= 16)
- a == 1 or a >= 6 or a <= 8 or a >= 15 or a <= 16
- a == 1 and a >= 6 and a <= 8 and a >= 15 and a <= 16

=**[nbg=4,nbb=2]Dans la liste suivante, sélectionner les expressions qui ont un sens (i.e. qui produisent un résultat et non une erreur).
+=["4*2.0","2**0.5","4/5","7//2","11%3","11<3 and True","int(3.0 // 1.5)","4.0 // 1.75","int('21')","'Marne' + 'la' + 'Vallée'","'J'ai ' + str(10) + ' ans.'"]
-=["'Tu as ' + 12 + ' ans'","4 *. 5", "3 'Hip' + 'Hourra'","int('3.0')","'Voici ' + int(6) + ' tomates.'"]



