* $!L_? = \\{ a^nb^n | n \ge 0 \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^p | p!$ est premier $!\\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ w\in\\Sigma^* !$ tels que $! |w|_a = |w|_b|\\}!$ pour $!\\Sigma = \\{a,b\\} !$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^nc^n | n \ge 0 \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m | n \le m \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^mc^p | p=min(n,m) \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^mc^p |m \ge n+p \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m | \exists p n+m=2p \\}!$
+ Régulier
- Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m | p n+m \\text{est premier} \\}!$
+ Régulier
- Non régulier
- Aucune idée

* $! L = (a*b+bb*a)* !$ 
+ Régulier
- Non régulier
- Aucune idée

* $! L = \\{w\in \\Sigma^* !$ tels que $! |w|_a = |w|_b| !$ et w ne contient ni aa ni bb $! \\} !$


