* $!L_? = \\{ a^nb^n | n \ge 0 \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^p | p!$ est premier $!\\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ w\in\\Sigma^\* !$ tels que $!|w|_a = |w|_b \\}!$ pour $! \\Sigma = \\{a,b\\} !$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ w\in\\Sigma^\* \\text{ tels que } |w|_a = |w|_b \\}!$ pour $! \\Sigma = \\{a,b\\} !$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ w\in\\Sigma^\* \\text{ tels que } |w|_a = |w|_b \\} !$ pour $! \\Sigma = \\{a,b,c\\} !$
- Régulier
+ Non régulier
- Aucune idée

* $! L_? = \\{ w\in \\Sigma^\* \\text{ tels que } |w|_a = |w|_b \\text{ et } |w|\ge 2846459 \\} !$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^nc^n \\text{ tels que } n \ge 0 \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m \\text{ tels que } n \neq m \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m \\text{ tels que } n \le m \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^mc^p \\text{ tels que } p=min(n,m) \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^mc^p \\text{ tels que } m \ge n+p \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m \\text{ tels que } \exists p\ \ n+m=2p \\}!$
+ Régulier
- Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m \\text{ tels que n+m  est premier } \\}!$
+ Régulier
- Non régulier
- Aucune idée

* $! L_? = (a^\*b+bb^\*a)^\* !$ 
+ Régulier
- Non régulier
- Aucune idée

* $! L_? = \\{w\in \\Sigma^\* !$ tels que $! |w|_a = |w|_b| !$ et w ne contient ni aa ni bb $! \\} !$
+ Régulier
- Non régulier
- Aucune idée

* $! L_? = \\{w\in \\Sigma^\* !$ tels que $! |w|_a = |w|_b| !$ et $! |w|\le 2846459 \\} !$
+ Régulier
- Non régulier
- Aucune idée

* $!L_? = \\{ w\in\\Sigma^\* !$ tels que $! |w|_a = |w|_b|\\}!$ pour $!\\Sigma = \\{ a \\} !$
+ Régulier
- Non régulier
- Aucune idée

* $!L_? = \\{ ww !$ tels que $! w\in\\Sigma^\* \\}!$ pour $!\\Sigma = \\{ a \\} !$
+ Régulier
- Non régulier
- Aucune idée

