#donnés en cours
* $!L_? = \\{ a^nb^n | n \ge 0 \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^p | p!$ est premier $!\\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ w\in\\Sigma^*!$ tels que $!|w|_a = |w|_b|\\}!$ pour $!\\Sigma = \\{a,b\\}!$
- Régulier
+ Non régulier
- Aucune idée

#TD6 Exo2
* $!L_? = \\{ a^nb^nc^n | n \ge 0 \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^m | n \le m \\}!$
- Régulier
+ Non régulier
- Aucune idée

* $!L_? = \\{ a^nb^mc^p | p=min(n,m) \\}!$
- Régulier
+ Non régulier
- Aucune idée






* L = (a*b+bb*a)*
+ Régulier
- Non régulier
- Aucune idée

