title= Feuille d'exercices sur les fonctions

introduction==

Bonjour,
ceci est votre quatrième feuille de TP à faire en autonomie.

Tout les exercices doivent être verts une fois que vous avez fini !

A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant,
mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide au chargé de TP ou sur le forum d'entraide et passer à l'exercice suivant. 

    Votre cours est votre première source d'information ....

L'équipe d'AP1.


==
@  carre.pl

@  valeurabsolue.pl

@  list_first_square.pl

@  table.pl

@  10_mais_pas_3.pl

@  Volume_sphere.pl

@  Lance_de_des.pl

@  Conversion.pl

@  Permis_de_chasse.pl

@  Histoire_De_Train.pl

@  nbchiffres.pl

@  TriangleEtoile.pl

@  TriangleChaine.pl

@  difficile.pl

@  syracuse.pl

@  Coeffbin.pl

@  Lapin.pl



@  vosremarques.pl
