
 Puissances



**Cocher les égalités vraies
+ $% 5^3 =5^2\times 5%$
+ $% 5^{3} =5^{2+1}%$
+ $% 5^{(2^3)}= 5^8%$
+ $% {5^2}^3= 5^6%$
+ $% 5^3=125 %$
- $% 5^3 =15%$
- $% 5^{2}\times 5^3=5^{2 \times 3} %$
- $% {5^{2}}^3=5^{2+3}%$
- $% \frac{5^{-2}}{5^2}=1 %$




** Cocher les égalités vraies
+ $% 2^5\times 3^5= (2\times 3)^5 %$
+ $% \frac{2^5 \times 2^3}{2^4} =2^{4} %$
+  $% 3^6 \times 3^{-7} = 3^{-1}%$
+ $% 3^6 \times 3^{-7} = \frac{1}{3}%$
- $%  2^3 \times 3^3= (2\times 3)^{3+3} %$
- $% \frac{1}{2^{-2}}=2^{-4}%$
 

==





