title = Test de positionnement de fin L1, début L2.

introduction ==  
Ce test est conçu pour la durée d'une heure. Son objectif est de voir où vous en êtes personnellement : il est donc individuel et à faire le plus consciencieusement possible afin d'évaluer réellement votre niveau. Pour cela, il est indispensable que vous preniez
une feuille pour effectuer vos calculs et que vous restiez l'heure entière. Il est normal que vous ne réussissiez pas tout. Faites simplement le maximum possible. Si vous ne savez pas répondre à une question passez-la.
==

@ questionL0/systemelin.pl  
@ questionL0/scddegre.pl  
@ questionL0/geometrie.pl 
@ questionL0/lim.pl 
@ questionL0/derive.pl
@ questionL1/systemelin.pl  
@ questionL0/etudefn.pl  
@ questionL0/integrale2.pl 
@ questionL0/complexe.pl 
@ questionL1/suites.pl  
@ questionL1/suites2.pl  
@ questionL1/integrale.pl 
@ questionL1/prodmat.pl   
@ questionL1/edo1.pl
@ questionL1/edo2.pl  
@ questionL1/pourcentage.pl  
@ questionL1/preuvetoilee.pl  


 





