title = Droites

introduction ==

- Déterminer  une  équation  de  droite  à  partir  de  deux  points,  un  point  et  un vecteur directeur ou un point et la pente.
- Déterminer la pente ou un vecteur directeur d’une droite donnée par une équation ou une représentation graphique.
- Tracer une droite connaissant son équation cartésienne ou réduite.
- Déterminer si deux droites sont parallèles ou sécantes.
- Déterminer le point d’intersection de deux droites sécantes

==

@ /exercises/math/geometry/lines/equation/from_2pts.pl

@ /exercises/math/geometry/lines/equation/from_1pt_dirvec.pl

@ /exercises/math/geometry/lines/equation/from_1pt_slope.pl