



title= Nommage Variables Input Affectation Conditionnelles 

introduction==

Bonjour,
ceci est votre première feuille de TP à faire en autonomie.

Tout les exercices doivent être verts une fois que vous avez fini !

Certains exercices peuvent être fait plusieurs fois, si vous en avez besoin c'est une bonne idée de les faire plusieurs fois.


A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussit vous passez au suivant,
 mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide sur le forum d'entraide et passer à l'exercice suivant. 

    Votre cours est votre première source d'information ....

l'équipe.



==

@ rectanglefixe.pl

