# Boris Jabot 10/09/2019 OK
title= Proposition d'exercices pour le TD/TP1 d'AP1

introduction==

Bonjour,
ceci est votre première feuille de TP à faire en autonomie (pour la première vous aurez un chargé de TP).

L'idée de ces feuilles est qu'il faut les faire en entier et juste, tout les exercices verts !

A priori il sont dans un ordre bien choisi et une fois l'exercice réussit vous passez au suivant, mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander sur le forum d'entraide. 

    Votre cours et votre première source d'information ....

l'équipe.



==


@ /ComputerScience/python/concept/variable/variable001.pl
@ /ComputerScience/python/concept/variable/variable002.pl
@ /ComputerScience/python/concept/variable/variable003.pl

@ /ComputerScience/python/concept/input/ageCapitaine.pl

@ /ComputerScience/python/concept/input/aleaagecap.pl

@ occure.pl

@ /ComputerScience/python/concept/input/plusmoins.pl



# Validation de l'identification des noms de variables 
@ Nommage_variable.pl # avec alea

#  print 
@ rectanglefixe.pl

# input print
@ rectangle.pl

# input print
@ rectanglediagonale.pl

@ echange_deux_variables.pl


#@ interchanger_deux_variables.pl

@ expressionaleatoires.pl

@ initialisation.pl
@ operateursbooleens.pl
@ tri_trois_valeurs.pl
@ priority.pl
@ bascule.pl
@ trinome.pl










