# Boris Jabot 10/09/2019 OK
title= Proposition d'exercices pour le TD/TP1 d'AP1

introduction==

Ensemble d'exercices péchés dans la partie computerscience/concept

==


@ /ComputerScience/python/concept/input/ageCapitaine.pl
@ /ComputerScience/python/concept/input/agealeacap.pl
@ /ComputerScience/python/concept/input/occure.pl

@ /ComputerScience/python/concept/input/plusmoins.pl



# Validation de l'identification des noms de variables 
@ Nommage_variable.pl # avec alea

#  print 
@ rectanglefixe.pl

# input print
@ rectangle.pl

# input print
@ rectanglediagonale.pl



@ interchanger_deux_variables.pl

@ expressionaleatoires.pl

@ initialisation.pl
@ operateursbooleens.pl
@ priority.pl
@ bascule.pl








