# Boris Jabot 10/09/2019 OK
title= Proposition d'exercices pour le TD/TP1 d'AP1

introduction==

Ensemble d'exercices péchés dans la partie computerscience/concept

==


#@ /ComputerScience/python/concept/input/ageCapitaine.pl

@ /ComputerScience/python/concept/input/aleaagecap.pl


@ /ComputerScience/python/concept/input/plusmoins.pl



# Validation de l'identification des noms de variables 
@ Nommage_variable.pl # avec alea

#  print 
@ rectanglefixe.pl

# input print
@ rectangle.pl

# input print
@ rectanglediagonale.pl

# input print if 
@ occure.pl
@ echange_deux_variables.pl


#@ interchanger_deux_variables.pl

@ expressionaleatoires.pl

@ initialisation.pl
@ operateursbooleens.pl
@ tri_trois_valeurs.pl
@ priority.pl
@ bascule.pl
@ trinome.pl










