
title= Juin 19 2023

introduction==

Attention les exercices ont deux notes, la completion (réussit ou pas) et la qualité (nombre de tentative nécessaire pour réussir l'exo).

Il est donc **fortement** recommendé d'ouvir un éditeur et de tester sur la machine local avant de chercher à valider 
le code sur la plateforme.


==


@ generalites.pl

@ /ComputerScience/C/exercices/L2_C17/expressions/corrige_type1.pl
@ testopen.pl
@ /ComputerScience/C/exercices/L2_C17/file/propspace.pl
@ tab2exam.pl

@ section_listes.pl
@ affiche.pl 
@ list_lenght.pl
@ inserEnTete.pl
@ insereSansDoublons.pl



