#*****************************************************************************
#  Copyright (C) 2021 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie

title=Listes chaînées de personnes en C
tag=chaînage|indirection

introduction==#|markdown|
Cette fiche d'exercices vous propose des exercices sur le thème des listes chaînées
et en particulier ici, des listes chaînées avec des personnes.


==

@ /ComputerScience/C/exercices/L2_C17/linked_list/alloc_cell_people.pl



