{% if embed|length == 0 %}

<div class="{{cls_disabled}}" style="display: inline">
  <div class="mathinput" style="display: inline">
    <div class="btn-group">
      <div id="{{id}}" class="default {{cls_border}}" ></div>
      {% if keypad|length > 0 %}
      <div class="dropdown-menu dropdown-menu-right keypad">
      {% for item in keypad %}
      <button class="btn btn-sm btn-outline-secondary shadow-none" onclick="mathField_{{ id }}.{{ item.action }}(String.raw`{{ item.value }}`);mathField_{{ id }}.focus()">{{ item.label|safe }}</button>
      {% endfor %}
      </div>
      <button type="button" class="btn btn-xs btn-outline-secondary shadow-none btn-keypad" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{ disabled }}>
      <i class="fas fa-keyboard fa-2x"></i>
      </button>
      {% endif %}
    </div>
      {{ suffix }}
  </div>
</div>

{% else %}

<div id="{{ id }}" class="{{cls_disabled}}"> {{ embed }} </div>
{{ suffix }}
{% endif %}

<input type="hidden" id="form_{{ id }}">

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1-b/mathquill.min.js" type="text/javascript"></script>

<script>
var MQ = MathQuill.getInterface(2);
MQ.config({charsThatBreakOutOfSupSub: '+-=<>',
  autoCommands: 'pi theta sqrt sum infty infin emptyset',
  autoOperatorNames: 'sin cos tan ln exp cup cap',
  });

{% if embed|length == 0 %}
var mathField_{{ id }} = MQ.MathField(document.getElementById("{{ id }}"));
mathField_{{ id }}.latex(String.raw`{{ value|safe }}`);
if (typeof setOfMathFields == "undefined") {
   setOfMathFields = {};
}
setOfMathFields.{{ id }} = mathField_{{ id }}
{% else %}
var mathField_{{ id }} = MQ.StaticMath(document.getElementById("{{ id }}"));
var arr = String.raw`{{ value|safe }}`.split(",");
for (let j = 0; j < arr.length; j++) {
mathField_{{ id }}.innerFields[j].latex(arr[j]);
}
if (typeof setOfStaticMaths == "undefined") {
   setOfStaticMaths = {};
}
setOfStaticMaths.{{ id }} = mathField_{{ id }}
{% endif %}

</script>