
title=Feuille d'exercices sur les dictionnaires

introduction==
Bonjour,
Voici un DM sur les dictionnaires.

Tout les exercices doivent être verts une fois que vous avez fini !

A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant,
mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide à M. Brunache et passer à l'exercice suivant. 

    Votre cours est votre première source d'information ....

==


@ ajout.pl
@ charlie.pl
@ somme_valeurs.pl
@ liste_cles_condition.pl
@ somme_dicos.pl
@ imposable.pl
@ tous_clesValeurs.pl
@ IntersectionDicts.pl