#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie

title=Exercices sur la notion de type en C

introduction==
Voici quelques petits exercices sur la notion de type en C.
==


@ /ComputerScience/C/exercices/type/quelques_types_num.pl
@ /ComputerScience/C/exercices/type/sizeof_int_types.pl
@ /ComputerScience/C/exercices/type/corrige_type_1.pl
@ /ComputerScience/C/exercices/type/corrige_type_2.pl
@ /ComputerScience/C/exercices/type/corrige_type_3.pl
@ /ComputerScience/C/exercices/type/minuscule_ascii.pl


