title = Ceci est ma première feuille d'exercices
@ /AAAA/test_jmeunier/exo1.pl
@ /AAAA/test_jmeunier/exo2.pl
@ /AAAA/test_jmeunier/exo3.pl

author = Jean-Marc Meunier
introduction==
Dein Syria per speciosam interpatet *diffusa planitiem*. hanc nobilitat Antiochia, mundo cognita civitas, cui non certaverit alia advecticiis ita adfluere copiis et internis, <br> et Laodicia et Apamia itidemque Seleucia iam inde a primis auspiciis florentissimae.
==

teacher = mes notes personneles sur la page d'exercices





