<div class="question">
{{ question|safe }}
</div>
<div style="display: block; margin-top: 1em;">
{{ inputblock|safe }}
</div>
{% if score >= 0 and score < 100 and solution|length > 1%}
<div style="margin-top: 1em;">
<p>
</p>
<div class="collapse" id="collapseSolution">
<div class="card card-body card border-success mb-2 p-2">
<div style="display:inline-block" >
{{ solution|safe }}
</div>
</div>
</div>
</div>
{% endif %}
<hr class="divide">
{% if score >= 0 and score < 100 and solution|length > 1%}
 <button class="btn btn-outline-success shadow-none" type="button" data-toggle="collapse" href="#collapseSolution" role="button" aria-expanded="false" aria-controls="collapseSolution">
Solution
</button>
{% endif %}
{% if score >=0 %}
<button class="btn btn-outline-primary shadow-none"  onclick="document.location.href = document.location.href + '?action=reroll';"> Nouveau </button>
{% else %}
<button class="btn btn-primary shadow-none action-submit">Valider</button>
{% endif %}
{% if score == 100 %}
<span style="float: right;" class="btn btn-success">Score : {{score}} </span>
{% elif score >= 0 and score < 100 %}
<span style="float: right;" class="btn btn-warning">Score : {{score}} </span>
{% endif %}


