{% if _state_ == "active" %}  

<div id="pill{{0}}" class="btn rounded-0 btn-outline-secondary series-pill active"><i class="fas fa-home"></i></div>
{% for i in range(1, nbstep+1) %}
<div id="pill{{i}}" class="btn rounded-0 btn-outline-secondary series-pill">{{i}}</div>
{% endfor %}

<div class="tab-content">
<div id="q0" class="series-tab container tab-pane active" style="padding-right: 0px;padding-left: 0px;"><br>
{{ intro }}
<hr class="divide">
<button class="nexttab btn btn-primary" onclick="show(1)">Commencer</i></button>
</div>
{% for i in range(1, nbstep+1) %}
    <div id="q{{i}}" class="series-tab container tab-pane fade" style="padding-right: 0px;padding-left: 0px;"><br>
    <div class="question">
    {{ sequence[i-1].question|safe|markdown }}
    </div>
    <div style="display: block; margin-top: 1em;">
    {{ sequence[i-1].inputblock|safe|markdown }}
    </div>
    {% if i == nbstep %}
        <hr class="divide">

        <button class="btn btn-primary action-submit">Terminer</button>
    {% else %}
        <hr class="divide">

        <button class="nexttab btn btn-primary" onclick="show({{i+1}})">Suivant</i></button>
    {% endif %}
    </div>
{% endfor %}
</div>

{% else %}

<button id="pill{{0}}" class="btn rounded-0 btn-outline-secondary series-pill active" onclick="show(0)" ><i class="fas fa-home"></i></button>
{% for i in range(1, nbstep+1) %}
    {% if scores[i-1] == 100 %}
<button id="pill{{i}}" class="btn rounded-0 btn-outline-success series-pill" onclick="show({{i}})">{{i}}</button>
    {% else %}
<button id="pill{{i}}" class="btn rounded-0 btn-outline-danger series-pill" onclick="show({{i}})">{{i}}</button>
    {% endif %}
{% endfor %}


<div class="tab-content">
<div id="q0" class="series-tab container tab-pane active" style="padding-right: 0px;padding-left: 0px;"><br>
<div style="text-align:center; margin-top: 1em; margin-bottom: 1em;">
{% if score == 100 %}
<span class="btn btn-success">Score : {{score}} </span>
{% elif score >= 0 and score < 100 %}
<span class="btn btn-warning">Score : {{score}} </span>
{% endif %}
</div>
</div>
{% for i in range(1, nbstep+1) %}
    <div id="q{{i}}" class="series-tab container tab-pane fade" style="padding-right: 0px;padding-left: 0px;"><br>
    <div class="question">
    {{ sequence[i-1].question|safe|markdown }}
    </div>
    <div style="display: block; margin-top: 1em;">
    {{ sequence[i-1].inputblock|safe|markdown }}
    </div>
{% if sequence[i-1].feedback|length > 0 %}
<div class="feedback">
<i class="far fa-hand-point-right"></i> {{ sequence[i-1].feedback|safe|markdown }}
</div>
{% endif %}
{% if sequence[i-1].solution|length > 0 %}
<div class="collapse" id="collapseSolution{{i}}">
<div class="card card-body card border-success mb-3"">
{{ sequence[i-1].solution }}
</div>
</div>
<hr class="divide">
 <button class="btn btn-outline-success btn-sm shadow-none" type="button" data-toggle="collapse" href="#collapseSolution{{i}}" role="button" aria-expanded="false" aria-controls="collapseSolution{{i}}">
Solution
</button>
{% endif %}
</div>
{% endfor %}
</div>

{% endif %}

<script type="text/javascript">
function show(i){
    var pills = document.getElementsByClassName('series-pill');
    for (j=0; j<pills.length; j++) {
        pills[j].classList.remove('active');
    }
    var tabs = document.getElementsByClassName('series-tab');
    for (j=0; j<tabs.length; j++) {
        tabs[j].classList.remove('active');
        tabs[j].classList.add('fade');
    }
    var tab = document.getElementById("q" + String(i));
    var pill = document.getElementById("pill" + String(i));
    tab.classList.remove('fade');
    tab.classList.add('active');
    pill.classList.add('active');
}
</script>