#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#  The full text of the GPL is available at:
#
#                  http://www.gnu.org/licenses/
#*****************************************************************************

author=Nicolas Borie
title=Recherche et comptage textuels dans Germinal

introduction==
Pour les exercicces de shell qui suivent, un fichier **Germinal.txt** a été 
placé dans le répertoire courant de travail. Le fichier texte contient le 
texte intégral de l'oeuvre du même nom d'E. Zola.

**grep** sera la commande centrale de la plupart des exercices de cette 
feuille. Vous devrez aussi probablement établir un grand nombre d'expressions 
rationnelles. Faites attention aux consignes : souvent il faut produire un 
résultat numérique seul sur une ligne.
==

# count (words, lines, chars) in Germinal.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/wc_germinal.pl



