#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#  The full text of the GPL is available at:
#
#                  http://www.gnu.org/licenses/
#*****************************************************************************

author=Nicolas Borie
title=Recherches et comptages textuels dans Germinal

introduction==
Pour les exercices de shell qui suivent, un fichier texte **Germinal.txt** a été 
placé dans le répertoire courant de travail. Ce fichier texte contient le 
texte intégral de l'oeuvre du même nom d'E. Zola.

**grep** sera la commande centrale de la plupart des exercices de cette 
feuille. Vous devrez aussi probablement établir un grand nombre d'expressions 
rationnelles. Faites attention aux consignes : souvent il faut produire un 
résultat numérique seul sur une ligne. 

Attention, `wc`, par exemple, begaie
le nom du fichier donné en argument lorsque l'on n'utilise pas l'entrée standard. 
Avec un fichier en argument, on ne peut pas écrire un résultat numérique seul
sur une ligne. Le script qui évalue a un tout petit cerveau, pensez à lui !
==

# count (words, lines, chars) in Germinal.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/wc_germinal.pl

# count occurrence final line punctuation in Germinals.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/final_punctuation.pl

# count occurrence of some start of lines in Germinals.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/start_line.pl

# count some lines by content in Germinals.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/some_lines_content.pl

# count occurrence of a special words(both singular or plural) in Germinals.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/occ_word_germinal.pl

# search long words in Germinals.txt
@ /ComputerScience/OperatingSystem/exercises/Bash/grep_germinal/long_words.pl

# l'exo WTF pour calmer les gens NRV...
@ /ComputerScience/C/examples/nb_malloc_one_free.pl