
introduction==

Ces exercices permettent de vous apprendre a traduire le python en C.
```
x=3
print(x)
```
se traduit en :
```
int x=3;
printf("%d",x);
```


Pour les autres exemples faites référence au cours.

L'interet de ces exercices est d'apprendre la syntaxe du C.

En profitant de vos connaissances de python.

Quelque remarques:

1) il faut déclarer toutes les variables que l'on utilise (et il est préférable de les initaliser).
2) les fonctions printf et scanf utilise un format ou l'on doit indiquer le type des variables suivantes.
3) les instructions se terminent toutes par un ; (point virgule).
4) les blocs d'instruction sont matérialisés par des accolades
5) l'intendation n'a pas de valeur syntaxique mais la politesse indique qu'il faut respecter l'indentation. Le compilateur se pleindra si votre indentation est sujette à caution.



==

title= Exercice de traduction de python en C


@ helloworldpy2C.pl
@ scanfpy2C.pl
@ linetrad.pl 
@ bouclepy2C.pl



