#*****************************************************************************
#  Copyright (C) 2023 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

title=Questionnaire de démonstration pour le nouveau Copil PLaTon/PL

introduction==#|html|
Cette activité de type sondage, préliminaire aux discussions, illustre le 
dernier déploiment de PL datant de deux semaines environ. C'est encore un 
prototype (avancé car déjà en production) qui devrait intégrer la plateforme 
PLaTon, une fois que nous maitriserons plus finement comment nous souhaitons 
utilisez ces sondages dynamiques.
==

anonymous_vote=False

@ /demo/sondage/copil_13_11_2023_survey.pl


