

title= Un petit tour de PremierLangage (PL)

introduction==

la feuille d'exercice suivant vous permet de faire un petit tour des 
capacités de pl et de faire la preuve que pl peut s'adapter à de nombreuses disciplines.

Vous pouvez clicker sur les noms d'exercices dans le menu de gauche quand vous bloquez sur un exo.
Personnellement je n'en réussit qu'un sur deux.

Quand vous aurez assez de jouer a répondre a des exercices vous pouvez:
- clicker sur éditeur puis :
- lire la documentation générale (menu du haut)
- lire la documentation des composant hexagone ouvert sur le haut (menu de gauche)

ET enfin faire des essais d'ecriture d'exercice mais attention les documents sont partagés 
**ne faites pas de modifications de fichiers existants
créer un nouveau fichier pour faire vos essais**. 

==


@ /ComputerScience/C/examples/chemical_equation.pl #marche
@ /ComputerScience/C/examples/proposition_subordonnee_relative.pl #marche
@ /ComputerScience/C/examples/matrix_rank.pl #marche
@ /ComputerScience/C/exercices/recursion/ackermann.pl #marche
@ /example/java/junit.pl #marche



@ /example/python/condition.pl
@ /example/python/stdout_tests.pl
@ /example/python/fibonacci.pl
@ /example/python/narc.pl
@ /example/python/non_divisibles.pl
@ /example/python/title_string.pl
@ /example/python/pyramide.pl
@ /example/python/stack.pl
@ /example/python/enigma_encode.pl
@ /example/python/enigma_decode.pl













