title=Utilitaire de notation du 22 Janvier 2021

introduction==
Même si on ne pas de passer du copy-paste et transfert des notes, la version 
"loguée" de l'utilitaire de notation devrait fonctionner normalement...

Attention, une fois consommé, les carrousels sont perdus (c'est pour cela qu'il y en a un peu plus...).
==

@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
@ /ComputerScience/C/review/Xpose.pl
