#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie

title = Exercices sur la notion de variable

introduction==
Les exercices suivants portent sur la notion de variable dans le langage C.
Il s'agit principalement de petits exercices de cours ou de connaissances 
générales sur les variables en C ainsi que leur comporetement.
==

@ /ComputerScience/C/exercices/variable/carac_var.pl
@ /ComputerScience/C/exercices/variable/identificateur.pl
@ /ComputerScience/C/exercices/variable/right_value.pl
@ /ComputerScience/C/exercices/variable/left_value.pl
@ /ComputerScience/C/exercices/variable/order_size.pl
@ /ComputerScience/C/exercices/variable/modelisation.pl

@ /ComputerScience/C/exercices/variable/qcm_questions/QCM_variables_C.pl
