title= Feuille d'exercices sur les listes

introduction==

Bonjour,

ceci est votre cinquième feuille de TP à faire en autonomie.

Tout les exercices doivent être verts une fois que vous avez fini !

A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant,
mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide au chargé de TP ou sur le forum d'entraide et passer à l'exercice suivant. 

    Votre cours est votre première source d'information ....

l'équipe.
==

@ /ComputerScience/python/AP1-1920/chapters/3-iterables/listes/extends.pl

@ ajoute_liste.pl

@ createliste.pl

@ doublons.pl

@ repetezip.pl

#@ ajoute_multiple_3.pl # introuvable

@ remplace_pair.pl

@ supprime_pair.pl


# Exercices plus difficiles

@ fibo.pl

@ EntierGauss.pl




