


title= Encodage de caractères

introduction==

# DM

Ce devoir à la maison est à réaliser entièrement sur cette plateforme.

Tout les exercices doivent être verts une fois que vous avez fini !

A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant,
mais vous pouvez naviger avec le menu de gauche.

### Fonctions principales à utiliser:


    >>> ord('a')  # Donne le point de code du caractère 'a'
    97
    >>> chr(97)  # Donne le caractère de point de code 97
    a
    >>> chr(0xAB)  # Donne le caractère de point de code AB (en hexadecimal)
    «
    >>> chr(0xAB + 1)  # Donne le caractère de point de code AC (en hexadecimal)
    ¬


### Unicode

Je rappelle également le site de référence concernant l'unicode: [https://unicode.org/charts/](https://unicode.org/charts/)

==

# Fonctions de base
@ affiche_caractere.pl
@ affiche_hiragana.pl
@ carac_minuscule.pl
@ texte_minuscule.pl



