title = Découverte Platon et Logique

introduction==

http://gerard.cohenzardi.pagesperso-orange.fr/page16.html

On s'intéresse à une espèce extraterrestre qui fonctionne selon les règles suivantes :

- Les extraterrestres sont de deux sexes possibles : homme ou femme.
- On ne peut pas distinguer les hommes des femmes.
- Tous les individus ont un père et une mère.

Les extraterrestes sont de deux types possibles : francs ou vils.

- Les francs disent toujours la vérité.
- Les vils mentent toujours.
- Les enfants de parents francs sont francs et les enfants de parents vils sont vils.
- En cas de couples mixtes, les enfants héritent du caractère franc ou vil de leur parent *de sexe opposé*.
Par exemple, un garçon issu d'une mère franche et d'un père vil sera franc, c'est à dire du même type que sa mère.

Finalement, les enfants de couples mixtes sont dits "métis".


==

@ oedipeland.pl

