
=**[nbb=2,nbg=3] Dans un programme, quels sont les noms de variables que vous utiliseriez pour gérer des données liés au temps? 
+=["tmp","cmpt","hours","heures","years","annees","days","jours","mnt","minutes","sec","seconds","period","duree"]
-=["and","if","for","while","variable","variable_3","x","a","toto","chat"]

* Considérons le code suivant :

'a = 5<br>
b = 0<br>
if a < 0:<br>
    b = 1<br>
elif a > 0 and a < 5:<br>
    b = 2<br>
else:<br>
    b = 3<br>
'
Quelle est la valeur de b à l'issue de son exécution ?
+3
-1
-0
-2
