#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#  The full text of the GPL is available at:
#
#                  http://www.gnu.org/licenses/
#*****************************************************************************

author=Nicolas Borie
title=Système : scripts bash

introduction==
Cette fiche propose quelques scripts bash. Certains sont standards et 
d'autres sont plus avancés. Il est globalement conseillé de s'aider un peu 
du web pour arriver à ses fins. Bon courage avec la syntaxe du plaisir.
==

# Afficher les arguments d'un programme bash
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/print_args.pl

# Verifier un encadrement de trois valeurs
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/check_args_int.pl

# Entier max en argument + traitement special si pas de arg
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/max_int_args.pl

# Nombres binomiaux
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/binomial.pl

# Afficher les arguments d'un programme bash dans l'ordre inverse
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/reverse.pl

# is substring en bash
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/substring.pl

# décomposition base 2 d'entiers potitifs en bash
@ /ComputerScience/OperatingSystem/exercises/Bash/scripts/decimal_to_binary.pl


