
author=DR 2016

title= Premier TP Premier langage 



introduction==

 Bonjour

Premier TP sur la plateforme pour vous familiariser avec son utilisation. 

==

tag=print|input|variables|identifieurs


concept==debug
@ /python/IUT/TP1/printbonjour.pl
@ /python/IUT/TP1/identificateurs.pl
@ /python/IUT/TP1/constantestypes.pl
@ /python/IUT/TP1/error.pl
@ /python/IUT/TP1/errorindent.pl
@ /python/IUT/TP1/errorsyntax.pl
@ /python/IUT/TP1/errortype.pl
@ /python/IUT/TP1/ifif.pl
@ /python/IUT/TP1/operator001.pl
@ /python/IUT/TP1/operator002.pl
@ /python/IUT/TP1/operator003.pl
@ /python/IUT/TP1/printinput.pl
@ /python/IUT/TP1/variabletypes.pl
==
