title= Valeurs Variables et Conditionnelles

introduction==

Voici quelque exercices sur les valeurs, les variables, les conditionnelles.

Amusez vous bien.

==

@ /concept/bool/bonlcond.pl
@ /concept/bool/sisi01.pl
@ /concept/bool/sisi02.pl
@ /concept/bool/sisi03.pl
@ /concept/bool/sisi04.pl
@ /concept/bool/tridetrois.pl


@ /concept/value/calculmystere.pl 
@ /concept/value/calculmystere2.pl 
@ /concept/value/calculmystere3.pl
@ /concept/value/floatexpression.pl 


@ /concept/variable/variable001.pl
@ /concept/variable/variable002.pl
@ /concept/variable/variable003.pl
@ /concept/variable/littandtypes.pl 

skip==
@ /concept/error/corrigemoi_1.pl
@ /concept/error/corrigemoi_2.pl
@ /concept/error/corrigemoi_3.pl
@ /concept/error/corrigemoi_4.pl
@ /concept/error/corrigemoi_5.pl
@ /concept/error/corrigemoi_6.pl
@ /concept/error/corrigemoi_7.pl
==

