#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie
title=Examen seconde session Prog C1 2019-2020

introduction==
Tous les exercices sont indépendants. Il est possible de circuler entre ces derniers
et de les traiter dans n'importe quel ordre. Attention, une partie de la notation 
sera portée par le nombre de tentatives pour résoudre les exercices. Les notes 
générées par la plateforme ne le sont qu'à titre informatif et donnent seulement 
un ordre de grandeur. 

Vous pouvez inclure toute bibliothèque qui ne nécessite pas un drapeau de linkage.
Toutes les bibliothèques standards sont disponibles. `math.h` est indisponible car 
elle nécessite le drapeau de linkage `-m` à la compilation. 
==

@ /ComputerScience/C/exercices/examen_ete_2020/three_odd_in_a_row.pl

@ /ComputerScience/C/exercices/examen_ete_2020/moyenne_positif.pl

@ /ComputerScience/C/exercices/examen_ete_2020/string_rotate.pl

@ /ComputerScience/C/exercices/examen_ete_2020/sum_digits.pl

@ /ComputerScience/C/exercices/examen_ete_2020/short_long_args.pl



