title = AAV1 : savoir mener des calculs élémentaires 

introduction==
Sur ce thème, vous serez amenés à travailler les savoir faire suivants : 

Savoir résoudre des équations algébriques d'ordre un, ou d'ordre deux de type x^2 = a 

Savoir simplifier des expressions 

Savoir résoudre une équation du second degré 

Savoir faire des calculs algébriques avec des inégalités

Savoir résoudre des inéquations simples

Comprendre le concept de variable : ne pas être perturbé par le changement de notations dans un calcul simple

==
@ 2d_degre_facto_racines.pl
@ factorisation.pl
@ poly_expansion.pl
@ encadrement_affine.pl
@ abs_equation.pl
@ prodquot_inequation_.pl
@ frac_add.pl
@ abs_inequation.pl
@ mental_calculation.pl
