


title= Reversi

introduction==

# Reversi

Ce devoir à la maison est à réaliser entièrement sur cette plateforme.

L’objectif de ce devoir est d’implémenter un jeu de stratégie [Reversi](https://fr.wikipedia.org/wiki/Othello_(jeu)).


## Régles du Jeu

### Principe général

Il se joue sur un tablier unicolore de 64 cases, 8 sur 8, appelé othellier. Les joueurs disposent de 64 pions bicolores, noirs d'un côté et blancs de l'autre. En début de partie, quatre pions sont déjà placés au centre de l'othellier : deux noirs, en e4 et d5, et deux blancs, en d4 et e5. Chaque joueur, noir et blanc, pose l'un après l'autre un pion de sa couleur sur l'othellier selon des règles précises. Le jeu s'arrête quand les deux joueurs ne peuvent plus poser de pion. On compte alors le nombre de pions. Le joueur ayant le plus grand nombre de pions de sa couleur sur l'othellier a gagné.

### Exemple

Noir commence toujours la partie. Puis les joueurs jouent à tour de rôle, chacun étant tenu de capturer des pions adverses 
lors de son mouvement. Si un joueur ne peut pas capturer de pion(s) adverse(s), la partie s'arrête. Le gagnant en fin de partie 
est celui qui possède le plus de pions.

La capture de pions survient lorsqu'un joueur place un de ses pions à l'extrémité d'un alignement de pions adverses 
contigus et dont l'autre extrémité est déjà occupée par un de ses propres pions. Les alignements considérés peuvent 
être une colonne, une ligne, ou une diagonale. Si le pion nouvellement placé vient fermer plusieurs alignements, il 
capture tous les pions adverses des lignes ainsi fermées. La capture se traduit par le retournement des pions capturés.
 Ces retournements n'entraînent pas d'effet de capture en cascade : seul le pion nouvellement posé est pris en compte.


## Travail demandé

La structure de données est la suivante. Le jeu est intégralement modélisé par un dictionnaire 

```
    jeu = {
        "plateau": [
            [-1, -1, -1, 0, 1, -1, -1, -1],
            [-1, -1, -1, 0, 1, 1, -1, -1],
            ...
            ...
            [-1, -1, -1, -1, -1, -1, -1, -1]
            ],
        "joueur actif": 0,
        "joueurs":  [{
                "nom": "joueur1",
                "couleur": "white",
                "score": 2 
            },
            {
                "nom": "joueur2",
                "couleur": "red",
                "score": 2 
            }],
        "parametres":{
            'framerate': 10,
            'plateau' : 8,
            'taille_fenetre' : 640
            }
        }
```

Réaliser toutes les étapes.

Si vous arrivez à la fin, recopiez toutes les fonctions dans le fichier donné sur classroom dans spyder, 
et lancez le jeu avec la commande.

==

# Fonctions de base 
@ affiche_plateau.pl


reserve==

# Programme 

@ programme.pl 
==

