


title= Jeu de la vie 

introduction==

# Jeux de la vie

Ce devoir à la maison est à réaliser entièrement sur cette plateforme.

Je vous propose un mini projet individuel visant à reproduire le jeu de la vie proposé par Conway en 1970. 
Le jeu de la vie est ce qu'on appelle un automate cellulaire : c'est un « tableau » dont l'état de chaque case ou cellule dépent de l'état des cases voisines. 
À chaque « tour » de jeu, on met à jour l'ensemble des cases en fonction de leurs voisines et on recommence.

Dans le jeu de la vie, chaque cellule peut avoir deux états :
- vivante ;
- morte.

L'état d'une cellule au tour suivant dépend de l'état de ses huit voisins directs. Il y a deux règles simples qui s'appliquent :
- une cellule morte possédant exactement trois voisines vivantes devient vivante : elle naît ;
- une cellule vivante possédant deux ou trois voisines vivantes le reste, sinon elle meurt.

Si vous voulez des précisions ou en savoir plus allez sur la page Wikipédia du jeu de la vie.

==

# Fonctions de base 
@ 1_init_plateau.pl
@ 2_coup_possible.pl
@ 3_jouer_coup.pl
@ 4_victoire.pl
@ 5_entree_joueurs.pl
@ 6_affiche_plateau.pl
@ 7_entree_coup.pl
@ 8_tour.pl
@ 9_jeu_de_nim.pl


reserve==

# Programme 

@ programme.pl 
==

