
introduction==

# Les bornes supérieures, rappel de cours
--------------------------------
L'ensemble des entiers relatifs $%\mathbb{Z}%$ possède la propriété suivante :

```python
Toute partie non vide majorée admet un plus grand élément
```

 et 
`Toute partie non vide minorée admet un plus petit élément.`

> Mais si les entiers permettent de compter des éléments, ils ne suffisent pas pour mesurer des longueurs. 

> Pour cela les **nombres rationnels** sont _meilleurs_, mais demeurent insuffisants



==

title= Les bornes supérieures 

@ exobs4.pl
@ exobs2.pl
@ exobs3.pl


