#*****************************************************************************
#  Copyright (C) 2023 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie

title=Exercice autour de la démonstration

introduction==
La démonstration n'est pas que mathématique, informatique ou encore logique. La démonstration 
est aussi utile dans toute situation de vie dans laquelle on essaie méthodiquement de 
qualifier ce que nous voulons rattacher à la vérité. Il ne suffit pas de déclarer une chose 
pour qu'elle soit vraie. Démontrer qu'une chose est vraie, c'est monter une argumentation 
qui rattache la cible à un socle de connmaissance validé via des phénomènes (ou théorèmes) 
que l'on sait déjà vrais.
==

@ implication.pl


