title=Itérables

introduction==

Ceci est votre sixème feuille d'exercices Python en libre service.

Cette fiche PLaTon concerne la manipulation des itérables : listes, tuples, chaînes de caractères, fichiers, ...

Tous les exercices doivent être verts une fois que vous avez fini !

A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant,
mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide sur le salon d'entraide PLaTon sous Discord de la L1 
et passer à l'exercice suivant. 

Pour ceux qui s'ennuient: il y a des exercices un peu plus difficiles à la fin.
==

# String

@ compter-e-2021.pl
@ lireuneliste-2021.pl
@ renverser-chaine-2021.pl
@ remplace-k-par-g-2021.pl

# Fichiers

@ head-2021.pl
@ wcl-2021.pl
@ compter-phrase-2021.pl
@ grep-2021.pl

# Listes

@ fusion-list-2021.pl
@ decoupe-2021.pl

# Range

@ progression-arithmetique-2021.pl

# Difficile

@ _difficile.pl
@ str-rotate-2021.pl
@ str-occu-2021.pl
@ head-repeat-2021.pl
@ corriger-tuple-2021.pl
