#*****************************************************************************
#  Copyright (C) 2021 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Prog C L2 Team

title=Allocation dynamique de mémoire

introduction==

==

@ /ComputerScience/C/exercices/L2_C17/malloc/tab1d.pl
@ /ComputerScience/C/exercices/L2_C17/malloc/rules_with_malloc.pl
@ /ComputerScience/C/exercices/L2_C17/malloc/when_use_malloc.pl
@ /ComputerScience/C/exercices/L2_C17/malloc/nb_malloc.pl
@ /ComputerScience/C/exercices/L2_C17/malloc/first_last_name.pl





