
title = Tester votre projet N° 2


introduction==

Deux exercices :

Le premier permet de passer des tests standards. 

Le deuxième permet de comparer votre solution à la notre avec votre propre choix d'entrée.


Quelque Exemple d'entrée:

1) Je sort tout de suite :
    terminer 
2) je teste juste la gestion de la version 
    version
    v1
    version
    v2
    version
    terminer
3) Un test réel :
    v1
    graine
    45
    lancer
    4
    terminer

==

@ /AAAA/dominique/testapp2.pl

@ /AAAA/dominique/testyourcode.pl


