
title = Tester votre projet N° 2


introduction==

Deux exercices :

Le premier permet de passer des tests standards. 

Le deuxième permet de comparer votre solution à la notre avec votre propre choix d'entrée.


Quelques exemples d'entrée pouir vos tests :

1) Je sort tout de suite :<br/>
    terminer <br/>
2) je teste juste la gestion de la version<br/>
    version<br/>
    v1<br/>
    version<br/>
    v2<br/>
    version<br/>
    terminer<br/>
3) Un test réel :<br/>
    v1<br/>
    graine<br/>
    45<br/>
    lancer<br/>
    4<br/>
    terminer<br/>

==

@ /AAAA/dominique/testapp2.pl

@ /AAAA/dominique/testyourcode.pl


