CHARTE DES DROITS FONDAMENTAUX DE L'UNION EUROPÉENNE

Le Parlement européen, le Conseil et la Commission proclament solennellement
en tant que Charte des droits fondamentaux de l'Union européenne le texte
repris ci-après.

CHARTE DES DROITS FONDAMENTAUX DE L'UNION EUROPÉENNE

Les peuples d'Europe, en établissant entre eux une union sans cesse plus
étroite, ont décidé de partager un avenir pacifique fondé sur des
valeurs communes.

Consciente de son patrimoine spirituel et moral, l'Union se fonde sur
les valeurs indivisibles et universelles de dignité humaine, de liberté,
d'égalité et de solidarité; elle repose sur le principe de la démocratie
et le principe de l'État de droit. Elle place la personne au cœur de son
action en instituant la citoyenneté de l'Union et en créant un espace de
liberté, de sécurité et de justice.

L'Union contribue à la préservation et au développement de ces valeurs
communes dans le respect de la diversité des cultures et des traditions des
peuples d'Europe, ainsi que de l'identité nationale des États membres et
de l'organisation de leurs pouvoirs publics aux niveaux national, régional
et local; elle cherche à promouvoir un développement équilibré et durable
et assure la libre circulation des personnes, des services, des marchandises
et des capitaux, ainsi que la liberté d'établissement.

À cette fin, il est nécessaire, en les rendant plus visibles dans une
Charte, de renforcer la protection des droits fondamentaux à la lumière
de l'évolution de la société, du progrès social et des développements
scientifiques et technologiques.

La présente Charte réaffirme, dans le respect des compétences et des
tâches de l'Union, ainsi que du principe de subsidiarité, les droits qui
résultent notamment des traditions constitutionnelles et des obligations
internationales communes aux États membres, de la Convention européenne
de sauvegarde des droits de l'Homme et des libertés fondamentales, des
Chartes sociales adoptées par l'Union et par le Conseil de l'Europe, ainsi
que de la jurisprudence de la Cour de justice de l'Union européenne et
de la Cour européenne des droits de l'Homme. Dans ce contexte, la Charte
sera interprétée par les juridictions de l'Union et des États membres en
prenant dûment en considération les explications établies sous l'autorité
du praesidium de la Convention qui a élaboré la Charte et mises à jour
sous la responsabilité du praesidium de la Convention européenne.

La jouissance de ces droits entraîne des responsabilités et des devoirs
tant à l'égard d'autrui qu'à l'égard de la communauté humaine et des
générations futures.

En conséquence, l'Union reconnaît les droits, les libertés et les principes
énoncés ci-après.

TITRE I

DIGNITÉ

Article 1

Dignité humaine

La dignité humaine est inviolable. Elle doit être respectée et protégée.

Article 2

Droit à la vie

1. Toute personne a droit à la vie.

2. Nul ne peut être condamné à la peine de mort, ni exécuté.

Article 3

Droit à l'intégrité de la personne

1. Toute personne a droit à son intégrité physique et mentale.

2. Dans le cadre de la médecine et de la biologie, doivent notamment être
respectés:

a) le consentement libre et éclairé de la personne concernée, selon les
modalités définies par la loi;

b) l'interdiction des pratiques eugéniques, notamment celles qui ont pour
but la sélection des personnes;

c) l'interdiction de faire du corps humain et de ses parties, en tant que
tels, une source de profit;

d) l'interdiction du clonage reproductif des êtres humains.

Article 4

Interdiction de la torture et des peines ou traitements inhumains ou
dégradants

Nul ne peut être soumis à la torture, ni à des peines ou traitements
inhumains ou dégradants.

Article 5

Interdiction de l'esclavage et du travail forcé

1. Nul ne peut être tenu en esclavage ni en servitude.

2. Nul ne peut être astreint à accomplir un travail forcé ou obligatoire.

3. La traite des êtres humains est interdite.

TITRE II

LIBERTÉS

Article 6

Droit à la liberté et à la sûreté

Toute personne a droit à la liberté et à la sûreté.

Article 7

Respect de la vie privée et familiale

Toute personne a droit au respect de sa vie privée et familiale, de son
domicile et de ses communications.

Article 8

Protection des données à caractère personnel

1. Toute personne a droit à la protection des données à caractère
personnel la concernant.

2. Ces données doivent être traitées loyalement, à des fins déterminées
et sur la base du consentement de la personne concernée ou en vertu d'un autre
fondement légitime prévu par la loi. Toute personne a le droit d'accéder
aux données collectées la concernant et d'en obtenir la rectification.

3. Le respect de ces règles est soumis au contrôle d'une autorité
indépendante.

Article 9

Droit de se marier et droit de fonder une famille

Le droit de se marier et le droit de fonder une famille sont garantis selon
les lois nationales qui en régissent l'exercice.

Article 10

Liberté de pensée, de conscience et de religion

1. Toute personne a droit à la liberté de pensée, de conscience et
de religion. Ce droit implique la liberté de changer de religion ou de
conviction, ainsi que la liberté de manifester sa religion ou sa conviction
individuellement ou collectivement, en public ou en privé, par le culte,
l'enseignement, les pratiques et l'accomplissement des rites.

2. Le droit à l'objection de conscience est reconnu selon les lois nationales
qui en régissent l'exercice.

Article 11

Liberté d'expression et d'information

1. Toute personne a droit à la liberté d'expression. Ce droit comprend
la liberté d'opinion et la liberté de recevoir ou de communiquer des
informations ou des idées sans qu'il puisse y avoir ingérence d'autorités
publiques et sans considération de frontières.

2. La liberté des médias et leur pluralisme sont respectés.

Article 12

Liberté de réunion et d'association

1. Toute personne a droit à la liberté de réunion pacifique et à la
liberté d'association à tous les niveaux, notamment dans les domaines
politique, syndical et civique, ce qui implique le droit de toute personne
de fonder avec d'autres des syndicats et de s'y affilier pour la défense
de ses intérêts.

2. Les partis politiques au niveau de l'Union contribuent à l'expression
de la volonté politique des citoyens de l'Union.

Article 13

Liberté des arts et des sciences

Les arts et la recherche scientifique sont libres. La liberté académique
est respectée.

Article 14

Droit à l'éducation

1. Toute personne a droit à l'éducation, ainsi qu'à l'accès à la
formation professionnelle et continue.

2. Ce droit comporte la faculté de suivre gratuitement l'enseignement
obligatoire.

3. La liberté de créer des établissements d'enseignement dans le respect
des principes démocratiques, ainsi que le droit des parents d'assurer
l'éducation et l'enseignement de leurs enfants conformément à leurs
convictions religieuses, philosophiques et pédagogiques, sont respectés
selon les lois nationales qui en régissent l'exercice.

Article 15

Liberté professionnelle et droit de travailler

1. Toute personne a le droit de travailler et d'exercer une profession
librement choisie ou acceptée.

2. Tout citoyen de l'Union a la liberté de chercher un emploi, de travailler,
de s'établir ou de fournir des services dans tout État membre.

3. Les ressortissants des pays tiers qui sont autorisés à travailler sur
le territoire des États membres ont droit à des conditions de travail
équivalentes à celles dont bénéficient les citoyens de l'Union.

Article 16

Liberté d'entreprise

La liberté d'entreprise est reconnue conformément au droit de l'Union et
aux législations et pratiques nationales.

Article 17

Droit de propriété

1. Toute personne a le droit de jouir de la propriété des biens qu'elle a
acquis légalement, de les utiliser, d'en disposer et de les léguer. Nul
ne peut être privé de sa propriété, si ce n'est pour cause d'utilité
publique, dans des cas et conditions prévus par une loi et moyennant en
temps utile une juste indemnité pour sa perte. L'usage des biens peut être
réglementé par la loi dans la mesure nécessaire à l'intérêt général.

2. La propriété intellectuelle est protégée.

Article 18

Droit d'asile

Le droit d'asile est garanti dans le respect des règles de la convention
de Genève du 28 juillet 1951 et du protocole du 31 janvier 1967 relatifs au
statut des réfugiés et conformément au traité sur l'Union européenne et
au traité sur le fonctionnement de l'Union européenne (ci-après dénommés
«les traités»).

Article 19

Protection en cas d'éloignement, d'expulsion et d'extradition

1. Les expulsions collectives sont interdites.

2. Nul ne peut être éloigné, expulsé ou extradé vers un État où
il existe un risque sérieux qu'il soit soumis à la peine de mort, à la
torture ou à d'autres peines ou traitements inhumains ou dégradants.

TITRE III

ÉGALITÉ

Article 20

Égalité en droit

Toutes les personnes sont égales en droit.

Article 21

Non-discrimination

1. Est interdite toute discrimination fondée notamment sur le sexe, la
race, la couleur, les origines ethniques ou sociales, les caractéristiques
génétiques, la langue, la religion ou les convictions, les opinions
politiques ou toute autre opinion, l'appartenance à une minorité nationale,
la fortune, la naissance, un handicap, l'âge ou l'orientation sexuelle.

2. Dans le domaine d'application des traités et sans préjudice de leurs
dispositions particulières, toute discrimination exercée en raison de la
nationalité est interdite.

Article 22

Diversité culturelle, religieuse et linguistique

L'Union respecte la diversité culturelle, religieuse et linguistique.

Article 23

Égalité entre femmes et hommes

L'égalité entre les femmes et les hommes doit être assurée dans tous
les domaines, y compris en matière d'emploi, de travail et de rémunération.

Le principe de l'égalité n'empêche pas le maintien ou l'adoption de mesures
prévoyant des avantages spécifiques en faveur du sexe sous-représenté.

Article 24

Droits de l'enfant

1. Les enfants ont droit à la protection et aux soins nécessaires à leur
bien-être. Ils peuvent exprimer leur opinion librement. Celle-ci est prise
en considération pour les sujets qui les concernent, en fonction de leur
âge et de leur maturité.

2. Dans tous les actes relatifs aux enfants, qu'ils soient accomplis par des
autorités publiques ou des institutions privées, l'intérêt supérieur
de l'enfant doit être une considération primordiale.

3. Tout enfant a le droit d'entretenir régulièrement des relations
personnelles et des contacts directs avec ses deux parents, sauf si cela
est contraire à son intérêt.

Article 25

Droits des personnes âgées

L'Union reconnaît et respecte le droit des personnes âgées à mener une
vie digne et indépendante et à participer à la vie sociale et culturelle.

Article 26

Intégration des personnes handicapées

L'Union reconnaît et respecte le droit des personnes handicapées à
bénéficier de mesures visant à assurer leur autonomie, leur intégration
sociale et professionnelle et leur participation à la vie de la communauté.

TITRE IV

SOLIDARITÉ

Article 27

Droit à l'information et à la consultation des travailleurs au sein de
l'entreprise

Les travailleurs ou leurs représentants doivent se voir garantir, aux niveaux
appropriés, une information et une consultation en temps utile, dans les
cas et conditions prévus par le droit de l'Union et les législations et
pratiques nationales.

Article 28

Droit de négociation et d'actions collectives

Les travailleurs et les employeurs, ou leurs organisations respectives, ont,
conformément au droit de l'Union et aux législations et pratiques nationales,
le droit de négocier et de conclure des conventions collectives aux niveaux
appropriés et de recourir, en cas de conflits d'intérêts, à des actions
collectives pour la défense de leurs intérêts, y compris la grève.

Article 29

Droit d'accès aux services de placement

Toute personne a le droit d'accéder à un service gratuit de placement.

Article 30

Protection en cas de licenciement injustifié

Tout travailleur a droit à une protection contre tout licenciement
injustifié, conformément au droit de l'Union et aux législations et
pratiques nationales.

Article 31

Conditions de travail justes et équitables

1. Tout travailleur a droit à des conditions de travail qui respectent sa
santé, sa sécurité et sa dignité.

2. Tout travailleur a droit à une limitation de la durée maximale du
travail et à des périodes de repos journalier et hebdomadaire, ainsi qu'à
une période annuelle de congés payés.

Article 32

Interdiction du travail des enfants et protection des jeunes au travail

Le travail des enfants est interdit. L'âge minimal d'admission au travail
ne peut être inférieur à l'âge auquel cesse la période de scolarité
obligatoire, sans préjudice des règles plus favorables aux jeunes et sauf
dérogations limitées.

Les jeunes admis au travail doivent bénéficier de conditions de travail
adaptées à leur âge et être protégés contre l'exploitation économique ou
contre tout travail susceptible de nuire à leur sécurité, à leur santé,
à leur développement physique, mental, moral ou social ou de compromettre
leur éducation.

Article 33

Vie familiale et vie professionnelle

1. La protection de la famille est assurée sur le plan juridique, économique
et social.

2. Afin de pouvoir concilier vie familiale et vie professionnelle, toute
personne a le droit d'être protégée contre tout licenciement pour un motif
lié à la maternité, ainsi que le droit à un congé de maternité payé et
à un congé parental à la suite de la naissance ou de l'adoption d'un enfant.

Article 34

Sécurité sociale et aide sociale

1. L'Union reconnaît et respecte le droit d'accès aux prestations de
sécurité sociale et aux services sociaux assurant une protection dans des cas
tels que la maternité, la maladie, les accidents du travail, la dépendance ou
la vieillesse, ainsi qu'en cas de perte d'emploi, selon les règles établies
par le droit de l'Union et les législations et pratiques nationales.

2. Toute personne qui réside et se déplace légalement à l'intérieur de
l'Union a droit aux prestations de sécurité sociale et aux avantages sociaux,
conformément au droit de l'Union et aux législations et pratiques nationales.

3. Afin de lutter contre l'exclusion sociale et la pauvreté, l'Union
reconnaît et respecte le droit à une aide sociale et à une aide au logement
destinées à assurer une existence digne à tous ceux qui ne disposent
pas de ressources suffisantes, selon les règles établies par le droit de
l'Union et les législations et pratiques nationales.

Article 35

Protection de la santé

Toute personne a le droit d'accéder à la prévention en matière de santé
et de bénéficier de soins médicaux dans les conditions établies par les
législations et pratiques nationales. Un niveau élevé de protection de
la santé humaine est assuré dans la définition et la mise en œuvre de
toutes les politiques et actions de l'Union.

Article 36

Accès aux services d'intérêt économique général

L'Union reconnaît et respecte l'accès aux services d'intérêt économique
général tel qu'il est prévu par les législations et pratiques nationales,
conformément aux traités, afin de promouvoir la cohésion sociale et
territoriale de l'Union.

Article 37

Protection de l'environnement

Un niveau élevé de protection de l'environnement et l'amélioration de sa
qualité doivent être intégrés dans les politiques de l'Union et assurés
conformément au principe du développement durable.

Article 38

Protection des consommateurs

Un niveau élevé de protection des consommateurs est assuré dans les
politiques de l'Union.

TITRE V

CITOYENNETÉ

Article 39

Droit de vote et d'éligibilité aux élections au Parlement européen

1. Tout citoyen de l'Union a le droit de vote et d'éligibilité aux élections
au Parlement européen dans l'État membre où il réside, dans les mêmes
conditions que les ressortissants de cet État.

2. Les membres du Parlement européen sont élus au suffrage universel direct,
libre et secret.

Article 40

Droit de vote et d'éligibilité aux élections municipales

Tout citoyen de l'Union a le droit de vote et d'éligibilité aux élections
municipales dans l'État membre où il réside, dans les mêmes conditions
que les ressortissants de cet État.

Article 41

Droit à une bonne administration

1. Toute personne a le droit de voir ses affaires traitées impartialement,
équitablement et dans un délai raisonnable par les institutions, organes
et organismes de l'Union.

2. Ce droit comporte notamment:

a) le droit de toute personne d'être entendue avant qu'une mesure individuelle
qui l'affecterait défavorablement ne soit prise à son encontre;

b) le droit d'accès de toute personne au dossier qui la concerne, dans
le respect des intérêts légitimes de la confidentialité et du secret
professionnel et des affaires;

c) l'obligation pour l'administration de motiver ses décisions.

3. Toute personne a droit à la réparation par l'Union des dommages causés
par les institutions, ou par ses agents dans l'exercice de leurs fonctions,
conformément aux principes généraux communs aux droits des États membres.

4. Toute personne peut s'adresser aux institutions de l'Union dans une des
langues des traités et doit recevoir une réponse dans la même langue.

Article 42

Droit d'accès aux documents

Tout citoyen de l'Union ainsi que toute personne physique ou morale résidant
ou ayant son siège statutaire dans un État membre a un droit d'accès aux
documents des institutions, organes et organismes de l'Union, quel que soit
leur support.

Article 43

Médiateur européen

Tout citoyen de l'Union ainsi que toute personne physique ou morale résidant
ou ayant son siège statutaire dans un État membre a le droit de saisir
le médiateur européen de cas de mauvaise administration dans l'action
des institutions, organes ou organismes de l'Union, à l'exclusion de la
Cour de justice de l'Union européenne dans l'exercice de ses fonctions
juridictionnelles.

Article 44

Droit de pétition

Tout citoyen de l'Union ainsi que toute personne physique ou morale résidant
ou ayant son siège statutaire dans un État membre a le droit de pétition
devant le Parlement européen.

Article 45

Liberté de circulation et de séjour

1. Tout citoyen de l'Union a le droit de circuler et de séjourner librement
sur le territoire des États membres.

2. La liberté de circulation et de séjour peut être accordée, conformément
aux traités, aux ressortissants de pays tiers résidant légalement sur le
territoire d'un État membre.

Article 46

Protection diplomatique et consulaire

Tout citoyen de l'Union bénéficie, sur le territoire d'un pays tiers
où l'État membre dont il est ressortissant n'est pas représenté, de la
protection des autorités diplomatiques et consulaires de tout État membre
dans les mêmes conditions que les ressortissants de cet État.

TITRE VI

JUSTICE

Article 47

Droit à un recours effectif et à accéder à un tribunal impartial

Toute personne dont les droits et libertés garantis par le droit de l'Union
ont été violés a droit à un recours effectif devant un tribunal dans le
respect des conditions prévues au présent article.

Toute personne a droit à ce que sa cause soit entendue équitablement,
publiquement et dans un délai raisonnable par un tribunal indépendant et
impartial, établi préalablement par la loi. Toute personne a la possibilité
de se faire conseiller, défendre et représenter.

Une aide juridictionnelle est accordée à ceux qui ne disposent pas de
ressources suffisantes, dans la mesure où cette aide serait nécessaire
pour assurer l'effectivité de l'accès à la justice.

Article 48

Présomption d'innocence et droits de la défense

1. Tout accusé est présumé innocent jusqu'à ce que sa culpabilité ait
été légalement établie.

2. Le respect des droits de la défense est garanti à tout accusé.

Article 49

Principes de légalité et de proportionnalité des délits et des peines

1. Nul ne peut être condamné pour une action ou une omission qui, au moment
où elle a été commise, ne constituait pas une infraction d'après le
droit national ou le droit international. De même, il n'est infligé aucune
peine plus forte que celle qui était applicable au moment où l'infraction
a été commise. Si, postérieurement à cette infraction, la loi prévoit
une peine plus légère, celle-ci doit être appliquée.

2. Le présent article ne porte pas atteinte au jugement et à la punition
d'une personne coupable d'une action ou d'une omission qui, au moment où
elle a été commise, était criminelle d'après les principes généraux
reconnus par l'ensemble des nations.

3. L'intensité des peines ne doit pas être disproportionnée par rapport
à l'infraction.

Article 50

Droit à ne pas être jugé ou puni pénalement deux fois pour une même
infraction

Nul ne peut être poursuivi ou puni pénalement en raison d'une infraction
pour laquelle il a déjà été acquitté ou condamné dans l'Union par un
jugement pénal définitif conformément à la loi.

TITRE VII

DISPOSITIONS GÉNÉRALES RÉGISSANT L'INTERPRÉTATION ET L'APPLICATION DE
LA CHARTE

Article 51

Champ d'application

1. Les dispositions de la présente Charte s'adressent aux institutions,
organes et organismes de l'Union dans le respect du principe de subsidiarité,
ainsi qu'aux États membres uniquement lorsqu'ils mettent en œuvre le
droit de l'Union. En conséquence, ils respectent les droits, observent les
principes et en promeuvent l'application, conformément à leurs compétences
respectives et dans le respect des limites des compétences de l'Union telles
qu'elles lui sont conférées dans les traités.

2. La présente Charte n'étend pas le champ d'application du droit de
l'Union au-delà des compétences de l'Union, ni ne crée aucune compétence
ni aucune tâche nouvelles pour l'Union et ne modifie pas les compétences
et tâches définies dans les traités.

Article 52

Portée et interprétation des droits et des principes

1. Toute limitation de l'exercice des droits et libertés reconnus par la
présente Charte doit être prévue par la loi et respecter le contenu
essentiel desdits droits et libertés. Dans le respect du principe de
proportionnalité, des limitations ne peuvent être apportées que si elles
sont nécessaires et répondent effectivement à des objectifs d'intérêt
général reconnus par l'Union ou au besoin de protection des droits et
libertés d'autrui.

2. Les droits reconnus par la présente Charte qui font l'objet de dispositions
dans les traités s'exercent dans les conditions et limites définies par
ceux-ci.

3. Dans la mesure où la présente Charte contient des droits correspondant
à des droits garantis par la Convention européenne de sauvegarde des droits
de l'Homme et des libertés fondamentales, leur sens et leur portée sont
les mêmes que ceux que leur confère ladite convention. Cette disposition
ne fait pas obstacle à ce que le droit de l'Union accorde une protection
plus étendue.

4. Dans la mesure où la présente Charte reconnaît des droits fondamentaux
tels qu'ils résultent des traditions constitutionnelles communes aux États
membres, ces droits doivent être interprétés en harmonie avec lesdites
traditions.

5. Les dispositions de la présente Charte qui contiennent des principes
peuvent être mises en œuvre par des actes législatifs et exécutifs pris par
les institutions, organes et organismes de l'Union, et par des actes des États
membres lorsqu'ils mettent en œuvre le droit de l'Union, dans l'exercice de
leurs compétences respectives. Leur invocation devant le juge n'est admise
que pour l'interprétation et le contrôle de la légalité de tels actes.

6. Les législations et pratiques nationales doivent être pleinement prises
en compte comme précisé dans la présente Charte.

7. Les explications élaborées en vue de guider l'interprétation de la
présente Charte sont dûment prises en considération par les juridictions
de l'Union et des États membres.

Article 53

Niveau de protection

Aucune disposition de la présente Charte ne doit être interprétée comme
limitant ou portant atteinte aux droits de l'homme et libertés fondamentales
reconnus, dans leur champ d'application respectif, par le droit de l'Union,
le droit international et les conventions internationales auxquelles sont
parties l'Union, ou tous les États membres, et notamment la Convention
européenne de sauvegarde des droits de l'Homme et des libertés fondamentales,
ainsi que par les constitutions des États membres.

Article 54

Interdiction de l'abus de droit

Aucune des dispositions de la présente Charte ne doit être interprétée
comme impliquant un droit quelconque de se livrer à une activité ou
d'accomplir un acte visant à la destruction des droits ou libertés reconnus
dans la présente Charte ou à des limitations plus amples des droits et
libertés que celles qui sont prévues par la présente Charte.

------

Le texte ci-dessus reprend, en l'adaptant, la Charte proclamée le 7 décembre
2000 et la remplacera à compter du jour de l'entrée en vigueur du traité
de Lisbonne.

