La Marseillaise

Premier couplet

Allons, enfants de la Patrie,
Le jour de gloire est arrivé !
Contre nous de la tyrannie
L'étendard sanglant est levé, (bis)
Entendez-vous dans les campagnes
Mugir ces féroces soldats ?
Ils viennent jusque dans vos bras
Égorger vos fils, vos compagnes !

Refrain :

Aux armes, citoyens,
Formez vos bataillons,
Marchons, marchons !
Qu'un sang impur
Abreuve nos sillons !

Couplet 2

Que veut cette horde d'esclaves,
De traîtres, de rois conjurés ?
Pour qui ces ignobles entraves,
Ces fers dès longtemps préparés ? (bis)
Français, pour nous, ah ! quel outrage !
Quels transports il doit exciter !
C'est nous qu'on ose méditer
De rendre à l'antique esclavage !

Refrain

Couplet 3

Quoi ! des cohortes étrangères
Feraient la loi dans nos foyers !
Quoi ! ces phalanges mercenaires
Terrasseraient nos fiers guerriers ! (bis)
Grand Dieu ! par des mains enchaînées
Nos fronts sous le joug se ploieraient !
De vils despotes deviendraient
Les maîtres de nos destinées !

Refrain

Couplet 4

Tremblez, tyrans, et vous, perfides,
L'opprobre de tous les partis,
Tremblez ! vos projets parricides
Vont enfin recevoir leurs prix ! (bis)
Tout est soldat pour vous combattre,
S'ils tombent, nos jeunes héros,
La terre en produit de nouveaux,
Contre vous tout prêts à se battre !

Refrain

Couplet 5

Français, en guerriers magnanimes,
Portez ou retenez vos coups !
Épargnez ces tristes victimes,
À regret s'armant contre nous. (bis)
Mais ces despotes sanguinaires,
Mais ces complices de Bouillé,
Tous ces tigres qui, sans pitié,
Déchirent le sein de leur mère !

Refrain

Couplet 6

Amour sacré de la Patrie,
Conduis, soutiens nos bras vengeurs.
Liberté, Liberté chérie,
Combats avec tes défenseurs ! (bis)
Sous nos drapeaux que la victoire
Accoure à tes mâles accents,
Que tes ennemis expirants
Voient ton triomphe et notre gloire !
Refrain

Couplet 7 (dit « couplet des enfants »)

Nous entrerons dans la carrière
Quand nos aînés n'y seront plus,
Nous y trouverons leur poussière
Et la trace de leurs vertus (bis)
Bien moins jaloux de leur survivre
Que de partager leur cercueil,
Nous aurons le sublime orgueil
De les venger ou de les suivre.

Refrain 
