title=Listes

introduction==

Bonjour,
ceci est votre quatrième feuille à faire en autonomie.

Tout les exercices doivent être verts une fois que vous avez fini !

A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant,
mais vous pouvez naviger avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide au chargé de TP ou sur le forum d'entraide et passer à l'exercice suivant. 

    Votre cours est votre première source d'information ....
==


# Création de liste
@ premiers_entiers-2122.pl
@ repete-2122.pl

# Parcours des éléments de liste
@ existe_impair-2122.pl
@ liststat-2122.pl

# Construction de liste
@ fibo-2122.pl
@ extends-2122.pl
@ pair_impair-2122.pl
@ plat-allergie-2122.pl

# Manipulation de liste par référence
@ ajoute_liste-2122.pl
@ remplace_pair-2122.pl
@ supprime_pair-2122.pl

# Un peu d'algo (algo??) sur les listes 
@ doublons-2122.pl

# Exos durs (math, algo, ...)
@ _difficle.pl

@ histogramme-2122.pl
@ zip-list-2122.pl





