#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie

title=Le pltp WTF 
tag=humour

introduction==
Des exercices PLaTon de toute beauté !
==

@ /ComputerScience/C/examples/code_route.pl
@ /ComputerScience/C/examples/tortues_ninja.pl
@ /ComputerScience/C/examples/mouse.pl
@ /ComputerScience/C/examples/partenaire.pl
@ /ComputerScience/C/examples/barbe.pl