#*****************************************************************************
#  Copyright (C) 2021 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Prog C L2 Team

title=Exercices sur la notion de fonction

introduction==
Les exercices qui suivent portent sur la notion de fonction. Certains demandent de savoir 
utiliser des pointeurs simples. Nous sommes encore avec le compilateur **gcc** mais 
avec le standard `-std=c17` du C 2017. Aussi l'activation des warnings principaux est 
faite avec l'invocation du drapeau optionnel de compilation `-Wall`.
==

@ /ComputerScience/C/exercices/L2_C17/function/cube_it.pl
@ /ComputerScience/C/exercices/L2_C17/function/dynamic_polynomial.pl
@ /ComputerScience/C/exercices/L2_C17/function/increment_it.pl
@ /ComputerScience/C/exercices/L2_C17/function/loop_triangle.pl
@ /ComputerScience/C/exercices/L2_C17/function/max_of_three.pl
@ /ComputerScience/C/exercices/L2_C17/function/min_of_three.pl
@ /ComputerScience/C/exercices/L2_C17/function/puissance.pl
@ /ComputerScience/C/exercices/L2_C17/function/crazy_house.pl

