
title = Premiers exo PLaTon d'automates

introduction ==
 Voici quelques exercices sur les expressions régulières. Nous en rajouterons régulièrement.

 Les exercices sont indépendants. Vous pouvez les faire et même les refaire dans l'ordre que vous voulez. Si vous rencontrez des difficultés dans l'utilisation de la plateforme, n'hésitez pas à venir en discuter sur le channel discord dédié
 
 25/04 -- le bouton "Réinitialiser" ne semble pas marcher. Je regarde

 Un grand merci à Mamadou pour son travail sur le module automates de PLaTon.

==











