title = QCM - reg/nonreg  et propriétés

introduction ==
 Je mettrai dans cette section des QCM sur les réguliers/non-réguliers et les propriétés de clotures et les résiduels.

 Les QCM contiennent des questions tirées aléatoirement parmi un pool de questions. N'hésitez pas à les faire plusieurs fois.

 Les exercices sont indépendants. Vous pouvez les faire et même les refaire dans l'ordre que vous voulez. Si vous rencontrez des difficultés dans l'utilisation de la plateforme, n'hésitez pas à venir en discuter sur le channel discord dédié
 
==

@../L2-QCM/L2-QCM-reg-nonreg-lang.pl















