

title = Minimisation

introduction ==
 Voici quelques exercices de minimisation.
 
 La plateforme ne permet pas encore de vérifier les étapes intermédiaires mais vous permet de tester sir le résultat que vous avez obtenu est bien l'automate minimal déterministe et complet correspondant au langage demandé.

 Munissez-vous d'un feuille pour faire vos calculs!

 Les exercices sont indépendants. Vous pouvez les faire et même les refaire dans l'ordre que vous voulez. Si vous rencontrez des difficultés dans l'utilisation de la plateforme, n'hésitez pas à venir en discuter sur le channel discord dédié
 
 Un grand merci à Mamadou pour son travail sur le module automates de PLaTon.

==

@../L2-minimisation/autodet-mini-ex1.pl

@../L2-minimisation/auto-mini-ex1.pl

@../L2-minimisation/regex-mini-ex1.pl








