

title = Produit d'automates

introduction ==
 Voici quelques exercices de construction de déterminisation.


Munissez-vous d'un feuille pour faire vos calculs!<br>

**Contraintes d'écriture pour l'évaluation:**<br>
Afin de vérifier la correction de vos calculs et pas seulement la forme de l'automate, vous respecterez la convention suivante:
<br><br>
L'état `(p,q)` du produit, où `p` est un état du premier automate et `q` un état du second, sera nommé `pq` c-a-d la concatenation dans l'ordre des deux états qui le constituent.
<br><br>
Par exemple, l'état `(2,4)` sera nommé `24`, l'état `(1,1)` sera nommé `11`, l'état `(P,6)` sera nommé `P6`.
<br><br>
*Si vous avez un état constitué de moins ou plus de deux états relisez votre cours en urgence!!*



 Les exercices sont indépendants. Vous pouvez les faire et même les refaire dans l'ordre que vous voulez. Si vous rencontrez des difficultés dans l'utilisation de la plateforme, n'hésitez pas à venir en discuter sur le channel discord dédié
 
 Un grand merci à Mamadou pour son travail sur le module automates de PLaTon.

==

@../L2-partiel-2020/2020-partiel-exo7.pl

@../L2-produit/2020-td511.pl

@../L2-produit/2020-exo2.pl

@../L2-produit/2020-exo3.pl

@../L2-produit/2022-partiel.pl

@../L2-QCM/L2-QCM-produit.pl














