message.Success =
message.NotEqual = La réponse n'est pas égale à la solution.
message.NotEqualUpToConstant = La réponse n'est pas égale à la solution (à une constante près).
message.NotExpr = La réponse doit être une expression mathématique.
message.OneNotExpr  = Les réponses doivent être des expressions mathématiques.
message.NotFrac = La réponse doit être un entier ou une fraction.
message.NotFracIrred = La réponse doit un entier ou une fraction irréductible.
message.NotRealOrInf = La réponse doit être un nombre réel ou $! +\infty !$ ou $! -\infty !$.
message.NotInterval = La réponse doit être un intervalle ou une réunion d'intervalles.
message.NotCplx = La réponse doit être un nombre complexe.
message.NotCplxCartesian = La réponse doit être un nombre complexe sous forme cartésienne.
message.NotCplxExponential = La réponse doit être un nombre complexe sous forme exponentielle.
message.NotSet = La réponse doit être un ensemble.
message.NotTuple = La réponse doit être un n-uplet (un vecteur ligne).
message.NotPoly = La réponse doit être un polynôme.
message.NotPhysical = La réponse doit être une valeur numérique suivie d'une unité physique.
message.PhysicalNotNumeric = La partie numérique doit être un nombre décimal.
message.WrongUnit = Mauvaise unité.
message.IntervalsNotDisjoint = Les ensembles de cette réunion ne sont pas disjoints. La réponse peut être simplifiée.
message.PolyNotExpanded = La réponse doit être un polynôme développé.
message.PolyNotFactorized = La réponse doit être un polynôme factorisé.
message.MatWrongSize = La matrice n'a pas la bonne taille.
message.NotRatSimp = L'expression peut encore être simplifiée.
message.InftyOp = Opérations sur les infinis non autorisées.
message.Duplicates = Il ya des doublons dans l'ensemble.
message.UnauthorizedFunc = Votre réponse utilise des fonctions non-autorisées.
message.OneUnauthorizedFunc = Un ou plusieurs réponses utilisent des fonctions non-autorisées.
message.NotChainIneq = La réponse doit être un encadrement.
message.WrongIneq =
message.WrongForm = la réponse n'a pas la forme attendue.

message.WrongBounds =

