#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie
title=Des circuits logiques et des tables de vérité

introduction==
Les exercices suivants génèrent des circuits de portes logiques aléatoires. Vous 
devrez les comprendre, les évaluer, voire les transcrire vers d'autres représentations. 
Prenez votre temps car certains de ces exercices ne peuvent pas se relancer (tous les 
exercices à deux réponses vrai ou faux n'autorisent pas deux réponses par exemple). 
Les exercices dans lesquels un code python est demandé autorisent autant de tentatives 
que nécessaire mais utilise une note d'efficacité.

En utilisant un papier et un stylo calmement, vous devriez y arriver sans problème, 
ce sont plus des exercices de concentration au final.
==

@ eval_diagram_3.pl
@ eval_diagram_3.pl
@ eval_diagram_3.pl
@ eval_diagram_4.pl
@ eval_diagram_4.pl
@ eval_diagram_4.pl
@ eval_diagram_5.pl
@ eval_diagram_5.pl
@ eval_diagram_5.pl
@ eval_diagram_6.pl
@ eval_diagram_6.pl
@ eval_diagram_6.pl
@ Karnaugh_to_python_fct.pl
@ /ComputerScience/C/examples/ftl.pl
@ Karnaugh_to_python_fct.pl
@ Karnaugh_to_python_fct.pl
@ diagram_to_Karnaugh.pl
@ diagram_to_Karnaugh.pl
@ diagram_to_Karnaugh.pl

