#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie
title=Quelques circuits logiques

introduction==
Les exercices suivants portent sur des circuits de portes logiques. Vous devrez 
les conprendre et les transcrire vers d'autres représentations. 
Prenez votre temps car ces exercices ne peuvent pas se relancer en cas d'erreur 
même en utilisant le bouton réinitialiser.
==

@ eval_diagram_3.pl
@ eval_diagram_4.pl
@ eval_diagram_5.pl
@ eval_diagram_6.pl
@ Karnaugh_to_python_fct.pl
@ Karnaugh_to_python_fct.pl
@ diagram_to_Karnaugh.pl
@ diagram_to_Karnaugh.pl
