title=Listes

introduction==

Des fonctions de manipulation de liste.


	# en utilisant les indices 
	def somme(l):
		s=0
		i = 0 
		while i < len(l):
			s = s + l[i]
			i = i + 1 
		return s

	# Plus rapide 
	# Parcours avec une boucle for
	def somme(l):
	   s = 0
	   for e in l: 
	       s = s + e
	   return s

	# Plus rapide 
	# en utilisant la fonction prédéfinie sum
	def somme(l):
		return sum(l)



Pour ceux qui s'ennuient: il y a des exercices un peu plus difficiles à la fin.
==


# Création de liste
@ premiers_entiers-2021.pl
@ repete-2021.pl

# Parcours des éléments de liste
@ existe_impair-2021.pl
@ liststat-2021.pl

# Construction de liste
@ fibo-2021.pl
@ extends-2021.pl
@ pair_impair-2021.pl
@ plat-allergie-2021.pl

# Manipulation de liste par référence
@ ajoute_liste-2021.pl
@ extends_list-2021.pl
@ remplace_pair-2021.pl
@ supprime_pair-2021.pl

# Un peu d'algo (algo??) sur les listes 
@ doublons-2021.pl

# Exos durs (math, algo, ...)
@ _difficle.pl

@ EntierGauss-2021.pl
@ histogramme-2021.pl
@ zip-list-2021.pl
@ soussuite-2021.pl





