Sue 213: enfants: 3, carpes: 5, vizslas: 0
Sue 323: parfums: 1, arbres: 6, carpes: 0
Sue 1: enfants: 1, voitures: 8, vizslas: 7
Sue 2: akitas: 10, parfums: 10, enfants: 5
Sue 3: voitures: 5, poméraniens: 4, vizslas: 1
Sue 4: carpes: 5, enfants: 8, parfums: 3
Sue 5: vizslas: 2, akitas: 7, parfums: 6
Sue 6: vizslas: 0, akitas: 1, parfums: 2
Sue 7: parfums: 8, voitures: 4, carpes: 10
Sue 8: parfums: 7, enfants: 2, chats: 1
Sue 9: poméraniens: 3, carpes: 10, arbres: 10
Sue 10: akitas: 7, arbres: 8, poméraniens: 4
Sue 11: carpes: 1, parfums: 4, voitures: 6
Sue 12: samoyèdes: 6, arbres: 6, parfums: 2
Sue 13: akitas: 10, poméraniens: 0, vizslas: 2
Sue 14: voitures: 2, parfums: 3, enfants: 4
Sue 15: carpes: 2, enfants: 8, voitures: 5
Sue 16: carpes: 9, voitures: 0, vizslas: 5
Sue 17: chats: 5, arbres: 6, parfums: 6
Sue 18: voitures: 0, parfums: 8, poméraniens: 7
Sue 19: arbres: 2, carpes: 5, parfums: 4
Sue 20: akitas: 4, vizslas: 4, arbres: 0
Sue 21: poméraniens: 7, arbres: 0, carpes: 10
Sue 22: voitures: 4, vizslas: 0, parfums: 3
Sue 23: vizslas: 8, arbres: 1, akitas: 2
Sue 24: enfants: 7, arbres: 0, akitas: 1
Sue 25: carpes: 3, akitas: 2, arbres: 2
Sue 26: poméraniens: 4, vizslas: 4, samoyèdes: 2
Sue 27: voitures: 0, arbres: 8, akitas: 5
Sue 28: parfums: 6, chats: 0, voitures: 2
Sue 29: arbres: 7, akitas: 1, vizslas: 1
Sue 30: parfums: 9, voitures: 9, arbres: 10
Sue 31: poméraniens: 5, akitas: 9, samoyèdes: 1
Sue 32: poméraniens: 10, vizslas: 5, carpes: 5
Sue 33: vizslas: 2, akitas: 3, arbres: 7
Sue 34: carpes: 10, parfums: 0, samoyèdes: 7
Sue 35: akitas: 6, chats: 7, parfums: 10
Sue 36: poméraniens: 8, vizslas: 7, akitas: 6
Sue 37: carpes: 2, voitures: 10, enfants: 7
Sue 38: carpes: 2, parfums: 3, voitures: 7
Sue 39: arbres: 9, vizslas: 10, voitures: 5
Sue 40: carpes: 1, poméraniens: 0, arbres: 2
Sue 41: arbres: 2, carpes: 6, vizslas: 3
Sue 42: akitas: 1, voitures: 3, vizslas: 3
Sue 43: akitas: 1, poméraniens: 1, vizslas: 3
Sue 44: carpes: 7, akitas: 3, vizslas: 10
Sue 45: akitas: 8, samoyèdes: 8, carpes: 2
Sue 46: arbres: 0, vizslas: 4, voitures: 9
Sue 47: voitures: 9, arbres: 10, parfums: 4
Sue 48: akitas: 0, vizslas: 5, parfums: 4
Sue 49: carpes: 9, arbres: 1, voitures: 4
Sue 50: carpes: 2, parfums: 5, voitures: 2
Sue 51: samoyèdes: 1, carpes: 2, parfums: 7
Sue 52: voitures: 0, parfums: 4, carpes: 8
Sue 53: carpes: 9, vizslas: 2, akitas: 9
Sue 54: arbres: 1, carpes: 9, enfants: 5
Sue 55: voitures: 0, akitas: 5, arbres: 4
Sue 56: arbres: 4, samoyèdes: 5, enfants: 9
Sue 57: enfants: 0, vizslas: 8, voitures: 3
Sue 58: arbres: 4, poméraniens: 5, akitas: 5
Sue 59: vizslas: 10, chats: 3, enfants: 2
Sue 60: chats: 6, vizslas: 2, voitures: 2
Sue 61: akitas: 1, vizslas: 0, enfants: 4
Sue 62: akitas: 4, arbres: 9, enfants: 10
Sue 63: poméraniens: 6, vizslas: 6, voitures: 4
Sue 64: parfums: 8, poméraniens: 1, enfants: 8
Sue 65: parfums: 3, carpes: 6, arbres: 5
Sue 66: carpes: 10, akitas: 8, vizslas: 4
Sue 67: vizslas: 10, samoyèdes: 3, arbres: 2
Sue 68: samoyèdes: 4, voitures: 7, parfums: 3
Sue 69: parfums: 2, carpes: 0, arbres: 2
Sue 70: arbres: 8, vizslas: 7, akitas: 6
Sue 71: voitures: 2, enfants: 7, parfums: 3
Sue 72: voitures: 1, akitas: 9, parfums: 0
Sue 73: vizslas: 4, akitas: 7, voitures: 5
Sue 74: samoyèdes: 3, voitures: 3, akitas: 2
Sue 75: arbres: 2, voitures: 1, vizslas: 7
Sue 76: samoyèdes: 9, parfums: 1, arbres: 6
Sue 77: arbres: 6, parfums: 10, voitures: 7
Sue 78: arbres: 0, enfants: 8, vizslas: 5
Sue 79: vizslas: 0, arbres: 0, samoyèdes: 1
Sue 80: arbres: 6, carpes: 8, parfums: 0
Sue 81: samoyèdes: 8, poméraniens: 6, akitas: 5
Sue 82: vizslas: 6, parfums: 9, akitas: 4
Sue 83: chats: 0, vizslas: 3, poméraniens: 10
Sue 84: voitures: 4, parfums: 6, samoyèdes: 5
Sue 85: vizslas: 7, arbres: 5, carpes: 7
Sue 86: carpes: 2, arbres: 2, vizslas: 1
Sue 87: arbres: 6, carpes: 10, poméraniens: 4
Sue 88: vizslas: 1, akitas: 0, parfums: 8
Sue 89: carpes: 8, akitas: 3, vizslas: 7
Sue 90: vizslas: 9, akitas: 7, parfums: 9
Sue 91: enfants: 7, voitures: 7, arbres: 9
Sue 92: vizslas: 10, akitas: 8, carpes: 1
Sue 93: carpes: 7, vizslas: 2, poméraniens: 0
Sue 94: chats: 2, samoyèdes: 6, poméraniens: 3
Sue 95: samoyèdes: 4, enfants: 4, poméraniens: 10
Sue 96: poméraniens: 9, chats: 1, carpes: 3
Sue 97: arbres: 1, akitas: 6, carpes: 1
Sue 98: vizslas: 7, akitas: 2, parfums: 7
Sue 99: poméraniens: 6, parfums: 2, arbres: 1
Sue 100: voitures: 3, enfants: 9, arbres: 10
Sue 101: enfants: 0, parfums: 0, vizslas: 3
Sue 102: voitures: 4, carpes: 5, enfants: 2
Sue 103: poméraniens: 3, parfums: 7, chats: 8
Sue 104: akitas: 0, parfums: 5, vizslas: 5
Sue 105: akitas: 7, vizslas: 2, samoyèdes: 8
Sue 106: carpes: 7, parfums: 0, chats: 8
Sue 107: chats: 6, poméraniens: 9, voitures: 6
Sue 108: akitas: 3, vizslas: 10, chats: 5
Sue 109: akitas: 10, parfums: 2, voitures: 7
Sue 110: carpes: 7, poméraniens: 1, arbres: 1
Sue 111: akitas: 10, samoyèdes: 6, vizslas: 6
Sue 112: chats: 6, akitas: 7, arbres: 9
Sue 113: akitas: 1, arbres: 9, vizslas: 8
Sue 114: vizslas: 2, chats: 1, voitures: 4
Sue 115: akitas: 0, arbres: 5, carpes: 7
Sue 116: carpes: 2, arbres: 10, akitas: 2
Sue 117: voitures: 4, carpes: 10, parfums: 5
Sue 118: voitures: 5, parfums: 6, arbres: 0
Sue 119: parfums: 5, vizslas: 1, chats: 0
Sue 120: parfums: 8, akitas: 9, vizslas: 4
Sue 121: samoyèdes: 2, vizslas: 7, parfums: 6
Sue 122: enfants: 6, arbres: 9, parfums: 2
Sue 123: voitures: 7, akitas: 0, poméraniens: 0
Sue 124: akitas: 7, chats: 8, vizslas: 5
Sue 125: carpes: 3, arbres: 1, voitures: 4
Sue 126: voitures: 4, parfums: 3, akitas: 0
Sue 127: enfants: 10, vizslas: 5, akitas: 9
Sue 128: akitas: 3, samoyèdes: 2, chats: 8
Sue 129: chats: 8, akitas: 1, vizslas: 8
Sue 130: arbres: 4, voitures: 6, parfums: 6
Sue 131: akitas: 7, parfums: 6, carpes: 9
Sue 132: akitas: 6, vizslas: 7, arbres: 1
Sue 133: akitas: 5, vizslas: 7, enfants: 9
Sue 134: voitures: 8, carpes: 4, poméraniens: 4
Sue 135: samoyèdes: 1, poméraniens: 6, akitas: 4
Sue 136: parfums: 10, carpes: 1, voitures: 3
Sue 137: voitures: 3, samoyèdes: 6, vizslas: 7
Sue 138: samoyèdes: 10, akitas: 3, parfums: 4
Sue 139: parfums: 10, vizslas: 2, carpes: 7
Sue 140: samoyèdes: 7, voitures: 1, arbres: 2
Sue 141: enfants: 6, chats: 5, voitures: 9
Sue 142: chats: 0, arbres: 1, akitas: 10
Sue 143: samoyèdes: 4, voitures: 0, enfants: 7
Sue 144: arbres: 0, voitures: 4, parfums: 8
Sue 145: carpes: 7, voitures: 5, arbres: 1
Sue 146: parfums: 7, voitures: 7, carpes: 0
Sue 147: arbres: 2, carpes: 7, vizslas: 5
Sue 148: samoyèdes: 8, parfums: 1, arbres: 0
Sue 149: vizslas: 2, samoyèdes: 5, arbres: 0
Sue 150: akitas: 4, parfums: 4, poméraniens: 2
Sue 151: arbres: 2, voitures: 0, carpes: 10
Sue 152: carpes: 7, vizslas: 0, arbres: 0
Sue 153: enfants: 9, chats: 0, poméraniens: 10
Sue 154: voitures: 6, carpes: 10, akitas: 5
Sue 155: parfums: 9, arbres: 2, akitas: 3
Sue 156: poméraniens: 9, parfums: 5, voitures: 9
Sue 157: akitas: 0, arbres: 2, voitures: 7
Sue 158: carpes: 10, arbres: 8, akitas: 7
Sue 159: akitas: 5, arbres: 10, voitures: 10
Sue 160: akitas: 3, arbres: 5, voitures: 8
Sue 161: samoyèdes: 2, voitures: 7, parfums: 4
Sue 162: voitures: 6, vizslas: 10, poméraniens: 5
Sue 163: voitures: 10, parfums: 6, vizslas: 9
Sue 164: poméraniens: 7, voitures: 4, vizslas: 2
Sue 165: carpes: 9, vizslas: 3, arbres: 1
Sue 166: carpes: 1, samoyèdes: 3, arbres: 1
Sue 167: vizslas: 4, carpes: 7, chats: 5
Sue 168: enfants: 1, voitures: 5, samoyèdes: 7
Sue 169: arbres: 1, samoyèdes: 3, carpes: 6
Sue 170: carpes: 2, voitures: 3, parfums: 9
Sue 171: voitures: 4, carpes: 0, arbres: 6
Sue 172: chats: 8, parfums: 6, arbres: 1
Sue 173: akitas: 9, carpes: 7, voitures: 10
Sue 174: vizslas: 2, arbres: 0, akitas: 1
Sue 175: parfums: 3, vizslas: 8, akitas: 4
Sue 176: parfums: 0, akitas: 6, carpes: 3
Sue 177: parfums: 6, enfants: 1, carpes: 10
Sue 178: voitures: 5, vizslas: 3, enfants: 10
Sue 179: parfums: 3, arbres: 8, chats: 9
Sue 180: parfums: 8, vizslas: 4, arbres: 7
Sue 181: parfums: 7, vizslas: 9, samoyèdes: 4
Sue 182: vizslas: 9, arbres: 4, poméraniens: 4
Sue 183: arbres: 9, voitures: 3, carpes: 5
Sue 184: parfums: 2, voitures: 4, vizslas: 3
Sue 185: enfants: 10, akitas: 10, chats: 9
Sue 186: voitures: 5, samoyèdes: 0, arbres: 0
Sue 187: arbres: 2, carpes: 3, voitures: 4
Sue 188: carpes: 3, vizslas: 1, chats: 6
Sue 189: arbres: 2, poméraniens: 10, voitures: 7
Sue 190: parfums: 10, akitas: 3, samoyèdes: 0
Sue 191: chats: 5, vizslas: 6, akitas: 6
Sue 192: samoyèdes: 5, arbres: 1, parfums: 8
Sue 193: poméraniens: 0, akitas: 9, chats: 0
Sue 194: arbres: 1, carpes: 0, parfums: 10
Sue 195: parfums: 2, akitas: 7, voitures: 5
Sue 196: parfums: 5, samoyèdes: 8, voitures: 1
Sue 197: vizslas: 2, poméraniens: 9, arbres: 1
Sue 198: arbres: 8, vizslas: 6, enfants: 8
Sue 199: poméraniens: 4, voitures: 7, vizslas: 5
Sue 200: arbres: 0, parfums: 10, akitas: 10
Sue 201: chats: 9, akitas: 4, vizslas: 0
Sue 202: carpes: 9, poméraniens: 9, chats: 6
Sue 203: voitures: 5, parfums: 5, arbres: 2
Sue 204: poméraniens: 7, enfants: 2, akitas: 6
Sue 205: samoyèdes: 7, poméraniens: 7, enfants: 6
Sue 206: arbres: 1, voitures: 1, poméraniens: 4
Sue 207: carpes: 2, parfums: 5, arbres: 0
Sue 208: parfums: 2, samoyèdes: 4, arbres: 1
Sue 209: voitures: 8, parfums: 6, carpes: 9
Sue 210: parfums: 4, voitures: 8, samoyèdes: 3
Sue 211: parfums: 2, voitures: 8, arbres: 9
Sue 212: arbres: 7, parfums: 2, akitas: 5
Sue 214: akitas: 6, carpes: 0, enfants: 0
Sue 215: arbres: 8, akitas: 3, carpes: 1
Sue 216: carpes: 6, parfums: 8, akitas: 3
Sue 217: enfants: 7, arbres: 2, vizslas: 6
Sue 218: carpes: 8, samoyèdes: 4, poméraniens: 6
Sue 219: carpes: 8, samoyèdes: 0, enfants: 9
Sue 220: parfums: 1, voitures: 8, vizslas: 6
Sue 221: parfums: 9, voitures: 10, enfants: 10
Sue 222: parfums: 9, vizslas: 1, arbres: 0
Sue 223: carpes: 1, akitas: 2, vizslas: 8
Sue 224: samoyèdes: 8, akitas: 7, vizslas: 4
Sue 225: carpes: 1, voitures: 4, parfums: 10
Sue 226: carpes: 9, arbres: 4, parfums: 5
Sue 227: vizslas: 5, arbres: 4, carpes: 7
Sue 228: voitures: 1, chats: 10, parfums: 4
Sue 229: vizslas: 8, voitures: 10, akitas: 4
Sue 230: chats: 1, enfants: 8, vizslas: 3
Sue 231: parfums: 7, chats: 6, samoyèdes: 7
Sue 232: voitures: 3, enfants: 9, parfums: 7
Sue 233: vizslas: 1, samoyèdes: 2, enfants: 2
Sue 234: arbres: 1, samoyèdes: 8, enfants: 2
Sue 235: arbres: 6, akitas: 9, carpes: 7
Sue 236: enfants: 10, arbres: 0, samoyèdes: 8
Sue 237: poméraniens: 4, arbres: 1, carpes: 2
Sue 238: vizslas: 4, akitas: 2, voitures: 0
Sue 239: carpes: 9, voitures: 10, parfums: 4
Sue 240: parfums: 3, vizslas: 6, arbres: 6
Sue 241: poméraniens: 6, akitas: 4, arbres: 2
Sue 242: voitures: 8, parfums: 5, enfants: 7
Sue 243: arbres: 4, parfums: 7, voitures: 3
Sue 244: parfums: 6, akitas: 1, vizslas: 7
Sue 245: akitas: 3, parfums: 9, samoyèdes: 0
Sue 246: poméraniens: 3, vizslas: 9, samoyèdes: 1
Sue 247: voitures: 0, carpes: 7, chats: 2
Sue 248: arbres: 5, carpes: 6, parfums: 3
Sue 249: arbres: 0, poméraniens: 7, parfums: 9
Sue 250: voitures: 9, arbres: 1, carpes: 10
Sue 251: parfums: 3, voitures: 8, arbres: 7
Sue 252: voitures: 5, akitas: 7, arbres: 8
Sue 253: parfums: 7, akitas: 3, arbres: 8
Sue 254: carpes: 8, samoyèdes: 1, vizslas: 7
Sue 255: parfums: 3, voitures: 4, enfants: 6
Sue 256: parfums: 9, arbres: 8, enfants: 7
Sue 257: arbres: 8, enfants: 6, voitures: 4
Sue 258: vizslas: 1, arbres: 10, carpes: 9
Sue 259: vizslas: 5, arbres: 6, carpes: 9
Sue 260: arbres: 0, carpes: 6, voitures: 7
Sue 261: voitures: 1, parfums: 4, carpes: 9
Sue 262: voitures: 7, carpes: 9, chats: 9
Sue 263: voitures: 0, enfants: 5, carpes: 8
Sue 264: voitures: 2, akitas: 8, arbres: 0
Sue 265: parfums: 9, enfants: 8, samoyèdes: 7
Sue 266: chats: 1, enfants: 1, vizslas: 10
Sue 267: vizslas: 8, enfants: 2, arbres: 6
Sue 268: akitas: 10, vizslas: 3, chats: 2
Sue 269: enfants: 4, carpes: 1, chats: 6
Sue 270: vizslas: 5, voitures: 9, akitas: 9
Sue 271: vizslas: 5, enfants: 4, akitas: 3
Sue 272: voitures: 1, carpes: 0, vizslas: 0
Sue 273: carpes: 10, samoyèdes: 1, akitas: 2
Sue 274: carpes: 10, enfants: 2, poméraniens: 0
Sue 275: enfants: 0, vizslas: 1, samoyèdes: 6
Sue 276: enfants: 1, vizslas: 3, samoyèdes: 1
Sue 277: parfums: 4, chats: 6, enfants: 10
Sue 278: poméraniens: 7, carpes: 3, voitures: 4
Sue 279: parfums: 5, carpes: 9, arbres: 7
Sue 280: carpes: 6, arbres: 5, parfums: 8
Sue 281: voitures: 2, akitas: 1, vizslas: 7
Sue 282: vizslas: 4, akitas: 3, enfants: 8
Sue 283: poméraniens: 8, akitas: 9, vizslas: 4
Sue 284: samoyèdes: 10, arbres: 10, poméraniens: 2
Sue 285: akitas: 9, parfums: 7, carpes: 6
Sue 286: akitas: 2, vizslas: 7, carpes: 10
Sue 287: poméraniens: 8, voitures: 6, samoyèdes: 5
Sue 288: poméraniens: 1, arbres: 0, carpes: 0
Sue 289: arbres: 10, samoyèdes: 1, enfants: 0
Sue 290: chats: 10, samoyèdes: 6, arbres: 0
Sue 291: vizslas: 9, arbres: 6, carpes: 5
Sue 292: chats: 4, parfums: 8, voitures: 3
Sue 293: carpes: 10, parfums: 10, chats: 0
Sue 294: chats: 7, arbres: 6, akitas: 4
Sue 295: vizslas: 8, voitures: 1, akitas: 6
Sue 296: vizslas: 5, akitas: 10, arbres: 1
Sue 297: poméraniens: 8, samoyèdes: 5, vizslas: 4
Sue 298: parfums: 10, enfants: 5, vizslas: 2
Sue 299: voitures: 10, akitas: 7, chats: 5
Sue 300: arbres: 1, parfums: 7, voitures: 7
Sue 301: voitures: 9, vizslas: 1, parfums: 3
Sue 302: parfums: 9, vizslas: 1, akitas: 5
Sue 303: akitas: 9, arbres: 1, carpes: 10
Sue 304: enfants: 10, vizslas: 6, poméraniens: 8
Sue 305: arbres: 3, carpes: 6, chats: 9
Sue 306: voitures: 5, parfums: 9, vizslas: 5
Sue 307: enfants: 0, carpes: 7, arbres: 2
Sue 308: arbres: 9, samoyèdes: 4, voitures: 0
Sue 309: chats: 8, vizslas: 2, parfums: 3
Sue 310: voitures: 6, poméraniens: 6, vizslas: 6
Sue 311: vizslas: 6, akitas: 7, chats: 10
Sue 312: arbres: 0, carpes: 7, voitures: 0
Sue 313: parfums: 5, akitas: 5, voitures: 2
Sue 314: akitas: 10, vizslas: 3, samoyèdes: 8
Sue 315: voitures: 3, parfums: 1, carpes: 8
Sue 316: poméraniens: 6, carpes: 9, parfums: 1
Sue 317: carpes: 4, akitas: 6, voitures: 2
Sue 318: parfums: 8, vizslas: 8, akitas: 0
Sue 319: akitas: 10, voitures: 5, vizslas: 6
Sue 320: vizslas: 4, akitas: 3, chats: 4
Sue 321: carpes: 4, akitas: 8, voitures: 8
Sue 322: poméraniens: 5, vizslas: 7, chats: 1
Sue 324: carpes: 6, arbres: 10, voitures: 10
Sue 325: akitas: 2, samoyèdes: 6, arbres: 9
Sue 326: vizslas: 4, akitas: 7, voitures: 9
Sue 327: enfants: 3, parfums: 4, voitures: 1
Sue 328: akitas: 9, parfums: 6, voitures: 10
Sue 329: parfums: 2, carpes: 0, arbres: 1
Sue 330: vizslas: 10, poméraniens: 7, carpes: 6
Sue 331: arbres: 3, vizslas: 8, voitures: 3
Sue 332: akitas: 2, chats: 1, carpes: 8
Sue 333: voitures: 6, arbres: 2, vizslas: 0
Sue 334: samoyèdes: 7, voitures: 7, arbres: 3
Sue 335: chats: 7, enfants: 1, parfums: 8
Sue 336: akitas: 5, carpes: 10, vizslas: 5
Sue 337: chats: 3, vizslas: 0, akitas: 10
Sue 338: parfums: 8, voitures: 1, arbres: 8
Sue 339: voitures: 4, samoyèdes: 8, enfants: 2
Sue 340: carpes: 9, poméraniens: 1, samoyèdes: 1
Sue 341: akitas: 3, arbres: 0, carpes: 2
Sue 342: parfums: 4, vizslas: 8, poméraniens: 9
Sue 343: akitas: 4, voitures: 5, carpes: 4
Sue 344: samoyèdes: 5, chats: 4, arbres: 0
Sue 345: samoyèdes: 4, voitures: 8, akitas: 2
Sue 346: akitas: 3, vizslas: 10, parfums: 10
Sue 347: carpes: 10, akitas: 4, voitures: 1
Sue 348: parfums: 10, chats: 4, vizslas: 5
Sue 349: akitas: 2, vizslas: 4, voitures: 7
Sue 350: akitas: 5, vizslas: 5, voitures: 6
Sue 351: vizslas: 8, parfums: 6, voitures: 3
Sue 352: voitures: 10, vizslas: 0, carpes: 10
Sue 353: voitures: 10, parfums: 5, enfants: 7
Sue 354: vizslas: 6, akitas: 3, samoyèdes: 9
Sue 355: akitas: 2, parfums: 7, voitures: 10
Sue 356: voitures: 10, parfums: 7, enfants: 6
Sue 357: akitas: 4, voitures: 8, arbres: 1
Sue 358: arbres: 2, voitures: 1, carpes: 2
Sue 359: vizslas: 5, voitures: 9, arbres: 4
Sue 360: parfums: 4, akitas: 3, voitures: 3
Sue 361: enfants: 3, akitas: 2, chats: 5
Sue 362: voitures: 8, chats: 4, akitas: 10
Sue 363: chats: 2, arbres: 1, vizslas: 4
Sue 364: vizslas: 2, poméraniens: 5, samoyèdes: 9
Sue 365: samoyèdes: 2, akitas: 7, carpes: 9
Sue 366: carpes: 8, arbres: 7, chats: 2
Sue 367: parfums: 2, vizslas: 6, arbres: 5
Sue 368: voitures: 5, samoyèdes: 0, parfums: 6
Sue 369: samoyèdes: 10, arbres: 10, vizslas: 1
Sue 370: arbres: 2, vizslas: 3, voitures: 4
Sue 371: akitas: 6, poméraniens: 2, chats: 4
Sue 372: arbres: 2, parfums: 3, carpes: 9
Sue 373: vizslas: 5, enfants: 0, poméraniens: 6
Sue 374: arbres: 1, vizslas: 8, parfums: 10
Sue 375: voitures: 0, akitas: 6, enfants: 0
Sue 376: akitas: 1, vizslas: 0, arbres: 0
Sue 377: samoyèdes: 10, chats: 5, poméraniens: 0
Sue 378: carpes: 3, poméraniens: 7, chats: 7
Sue 379: parfums: 0, chats: 0, arbres: 8
Sue 380: parfums: 4, samoyèdes: 1, akitas: 7
Sue 381: akitas: 4, poméraniens: 2, enfants: 4
Sue 382: vizslas: 9, akitas: 4, arbres: 10
Sue 383: arbres: 1, vizslas: 10, akitas: 6
Sue 384: arbres: 3, akitas: 8, carpes: 3
Sue 385: carpes: 6, parfums: 2, enfants: 9
Sue 386: enfants: 10, akitas: 7, carpes: 7
Sue 387: carpes: 3, vizslas: 10, parfums: 5
Sue 388: enfants: 4, arbres: 0, voitures: 2
Sue 389: arbres: 0, chats: 3, carpes: 10
Sue 390: samoyèdes: 9, poméraniens: 0, chats: 6
Sue 391: samoyèdes: 10, arbres: 3, akitas: 4
Sue 392: akitas: 9, carpes: 10, parfums: 7
Sue 393: carpes: 6, voitures: 2, akitas: 9
Sue 394: arbres: 4, carpes: 9, vizslas: 7
Sue 395: vizslas: 4, samoyèdes: 1, carpes: 6
Sue 396: vizslas: 5, chats: 0, samoyèdes: 1
Sue 397: carpes: 7, chats: 0, arbres: 7
Sue 398: voitures: 10, akitas: 1, vizslas: 7
Sue 399: samoyèdes: 10, chats: 6, carpes: 6
Sue 400: chats: 6, samoyèdes: 0, arbres: 2
Sue 401: arbres: 1, enfants: 4, carpes: 2
Sue 402: chats: 8, vizslas: 4, enfants: 3
Sue 403: voitures: 9, parfums: 8, poméraniens: 2
Sue 404: carpes: 8, arbres: 2, voitures: 5
Sue 405: parfums: 1, poméraniens: 5, vizslas: 5
Sue 406: parfums: 6, arbres: 2, poméraniens: 6
Sue 407: arbres: 0, carpes: 6, voitures: 6
Sue 408: arbres: 0, samoyèdes: 7, carpes: 9
Sue 409: samoyèdes: 10, carpes: 6, poméraniens: 0
Sue 410: parfums: 5, vizslas: 6, arbres: 0
Sue 411: carpes: 2, arbres: 2, poméraniens: 0
Sue 412: poméraniens: 4, parfums: 8, chats: 8
Sue 413: vizslas: 4, voitures: 5, akitas: 1
Sue 414: parfums: 2, arbres: 8, carpes: 7
Sue 415: akitas: 3, arbres: 1, parfums: 3
Sue 416: voitures: 7, arbres: 1, parfums: 8
Sue 417: voitures: 5, carpes: 5, arbres: 1
Sue 418: voitures: 9, carpes: 4, samoyèdes: 2
Sue 419: poméraniens: 8, akitas: 1, carpes: 6
Sue 420: voitures: 0, chats: 0, enfants: 8
Sue 421: akitas: 10, carpes: 1, vizslas: 8
Sue 422: enfants: 8, vizslas: 6, samoyèdes: 10
Sue 423: samoyèdes: 3, carpes: 10, vizslas: 8
Sue 424: voitures: 3, enfants: 7, carpes: 4
Sue 425: voitures: 9, parfums: 9, carpes: 8
Sue 426: akitas: 5, arbres: 10, vizslas: 10
Sue 427: vizslas: 10, voitures: 3, akitas: 7
Sue 428: chats: 6, parfums: 5, carpes: 10
Sue 429: carpes: 7, arbres: 5, vizslas: 10
Sue 430: parfums: 3, arbres: 7, voitures: 3
Sue 431: voitures: 2, vizslas: 1, akitas: 6
Sue 432: poméraniens: 8, parfums: 5, voitures: 3
Sue 433: enfants: 8, voitures: 0, parfums: 7
Sue 434: samoyèdes: 0, vizslas: 9, akitas: 10
Sue 435: akitas: 3, vizslas: 8, chats: 4
Sue 436: carpes: 5, arbres: 8, samoyèdes: 8
Sue 437: voitures: 10, samoyèdes: 9, carpes: 7
Sue 438: samoyèdes: 5, akitas: 7, parfums: 9
Sue 439: carpes: 10, parfums: 5, voitures: 0
Sue 440: poméraniens: 1, samoyèdes: 9, enfants: 4
Sue 441: vizslas: 4, parfums: 2, chats: 5
Sue 442: arbres: 0, poméraniens: 3, voitures: 7
Sue 443: akitas: 0, voitures: 2, vizslas: 10
Sue 444: enfants: 1, akitas: 9, arbres: 0
Sue 445: voitures: 5, parfums: 7, carpes: 9
Sue 446: akitas: 0, parfums: 1, vizslas: 2
Sue 447: vizslas: 7, parfums: 0, voitures: 5
Sue 448: vizslas: 6, carpes: 10, arbres: 0
Sue 449: voitures: 7, vizslas: 7, arbres: 3
Sue 450: poméraniens: 4, akitas: 4, vizslas: 8
Sue 451: chats: 4, parfums: 8, enfants: 3
Sue 452: samoyèdes: 8, akitas: 9, voitures: 1
Sue 453: voitures: 8, akitas: 5, vizslas: 2
Sue 454: vizslas: 9, parfums: 4, akitas: 4
Sue 455: akitas: 3, carpes: 2, vizslas: 6
Sue 456: voitures: 4, parfums: 5, carpes: 10
Sue 457: arbres: 9, poméraniens: 4, carpes: 10
Sue 458: poméraniens: 1, parfums: 9, enfants: 6
Sue 459: samoyèdes: 0, carpes: 8, vizslas: 6
Sue 460: voitures: 10, carpes: 8, samoyèdes: 8
Sue 461: akitas: 8, carpes: 9, vizslas: 2
Sue 462: voitures: 1, vizslas: 2, akitas: 8
Sue 463: carpes: 2, akitas: 4, samoyèdes: 10
Sue 464: enfants: 5, parfums: 5, voitures: 5
Sue 465: parfums: 9, arbres: 0, samoyèdes: 6
Sue 466: akitas: 5, carpes: 3, chats: 6
Sue 467: parfums: 3, carpes: 0, arbres: 4
Sue 468: carpes: 2, enfants: 4, arbres: 1
Sue 469: voitures: 0, parfums: 8, enfants: 7
Sue 470: vizslas: 8, chats: 5, samoyèdes: 9
Sue 471: poméraniens: 7, arbres: 2, carpes: 3
Sue 472: carpes: 8, akitas: 4, parfums: 5
Sue 473: parfums: 2, poméraniens: 3, voitures: 8
Sue 474: samoyèdes: 0, akitas: 7, poméraniens: 6
Sue 475: vizslas: 7, parfums: 1, arbres: 6
Sue 476: vizslas: 3, samoyèdes: 1, parfums: 10
Sue 477: voitures: 6, parfums: 5, vizslas: 2
Sue 478: poméraniens: 1, carpes: 3, akitas: 7
Sue 479: carpes: 10, arbres: 0, voitures: 3
Sue 480: chats: 3, akitas: 5, vizslas: 8
Sue 481: poméraniens: 5, vizslas: 2, arbres: 3
Sue 482: voitures: 8, samoyèdes: 10, carpes: 10
Sue 483: poméraniens: 3, vizslas: 6, carpes: 5
Sue 484: parfums: 7, vizslas: 4, akitas: 7
Sue 485: carpes: 1, arbres: 0, parfums: 10
Sue 486: carpes: 6, parfums: 0, akitas: 10
Sue 487: chats: 2, akitas: 10, arbres: 1
Sue 488: akitas: 1, carpes: 3, voitures: 7
Sue 489: carpes: 3, akitas: 6, vizslas: 6
Sue 490: carpes: 8, parfums: 2, akitas: 2
Sue 491: arbres: 4, vizslas: 8, parfums: 6
Sue 492: voitures: 9, parfums: 3, chats: 0
Sue 493: arbres: 3, vizslas: 6, carpes: 7
Sue 494: arbres: 8, samoyèdes: 1, parfums: 5
Sue 495: enfants: 9, akitas: 8, vizslas: 4
Sue 496: vizslas: 2, poméraniens: 1, parfums: 7
Sue 497: arbres: 2, akitas: 4, vizslas: 6
Sue 498: akitas: 8, poméraniens: 7, arbres: 0
Sue 499: parfums: 6, carpes: 3, vizslas: 7
Sue 500: voitures: 1, parfums: 6, vizslas: 1
