Sue 1: voitures: 9, akitas: 3, carpes: 0
Sue 2: akitas: 9, enfants: 3, samoyèdes: 9
Sue 3: arbres: 6, voitures: 6, enfants: 4
Sue 4: arbres: 4, vizslas: 4, carpes: 9
Sue 5: akitas: 9, vizslas: 7, voitures: 5
Sue 6: vizslas: 6, carpes: 6, akitas: 3
Sue 7: poméraniens: 5, samoyèdes: 0, parfums: 10
Sue 8: voitures: 10, poméraniens: 7, carpes: 8
Sue 9: arbres: 2, vizslas: 7, samoyèdes: 6
Sue 10: parfums: 5, poméraniens: 4, enfants: 9
Sue 11: vizslas: 5, parfums: 8, voitures: 10
Sue 12: enfants: 10, voitures: 6, parfums: 5
Sue 13: chats: 4, samoyèdes: 7, poméraniens: 8
Sue 14: parfums: 6, carpes: 10, enfants: 7
Sue 15: parfums: 4, poméraniens: 3, voitures: 6
Sue 16: parfums: 7, voitures: 9, poméraniens: 6
Sue 17: carpes: 3, voitures: 6, vizslas: 7
Sue 18: parfums: 6, voitures: 7, carpes: 3
Sue 19: arbres: 0, akitas: 3, poméraniens: 8
Sue 20: carpes: 6, arbres: 2, akitas: 6
Sue 21: poméraniens: 9, akitas: 9, samoyèdes: 9
Sue 22: vizslas: 2, voitures: 9, parfums: 5
Sue 23: carpes: 10, samoyèdes: 8, enfants: 9
Sue 24: akitas: 4, carpes: 1, vizslas: 5
Sue 25: carpes: 10, arbres: 8, parfums: 6
Sue 26: vizslas: 5, akitas: 8, arbres: 1
Sue 27: arbres: 3, voitures: 6, parfums: 2
Sue 28: carpes: 8, arbres: 7, akitas: 10
Sue 29: enfants: 5, arbres: 1, carpes: 10
Sue 30: vizslas: 3, parfums: 8, akitas: 3
Sue 31: voitures: 6, enfants: 10, parfums: 7
Sue 32: voitures: 10, parfums: 3, carpes: 10
Sue 33: parfums: 9, vizslas: 3, akitas: 4
Sue 34: parfums: 10, vizslas: 7, enfants: 8
Sue 35: voitures: 5, parfums: 5, vizslas: 9
Sue 36: arbres: 9, voitures: 9, akitas: 7
Sue 37: samoyèdes: 9, parfums: 2, voitures: 10
Sue 38: akitas: 7, voitures: 5, arbres: 5
Sue 39: carpes: 8, arbres: 9, voitures: 10
Sue 40: arbres: 0, chats: 1, poméraniens: 1
Sue 41: poméraniens: 6, parfums: 9, samoyèdes: 1
Sue 42: vizslas: 6, akitas: 3, poméraniens: 1
Sue 43: vizslas: 2, parfums: 3, poméraniens: 6
Sue 44: akitas: 5, poméraniens: 0, vizslas: 10
Sue 45: vizslas: 4, carpes: 1, voitures: 5
Sue 46: voitures: 4, vizslas: 8, chats: 0
Sue 47: chats: 5, enfants: 8, poméraniens: 2
Sue 48: vizslas: 3, parfums: 6, chats: 0
Sue 49: akitas: 7, parfums: 0, arbres: 7
Sue 50: arbres: 4, akitas: 10, vizslas: 2
Sue 51: carpes: 10, voitures: 9, arbres: 4
Sue 52: voitures: 5, enfants: 9, parfums: 0
Sue 53: vizslas: 5, voitures: 3, chats: 8
Sue 54: voitures: 5, akitas: 1, carpes: 10
Sue 55: akitas: 10, vizslas: 2, voitures: 6
Sue 56: chats: 6, arbres: 0, voitures: 4
Sue 57: vizslas: 1, akitas: 1, samoyèdes: 7
Sue 58: samoyèdes: 6, vizslas: 1, akitas: 7
Sue 59: akitas: 9, voitures: 8, vizslas: 1
Sue 60: voitures: 6, vizslas: 7, carpes: 0
Sue 61: poméraniens: 5, akitas: 6, vizslas: 2
Sue 62: samoyèdes: 2, chats: 8, carpes: 7
Sue 63: vizslas: 10, carpes: 7, samoyèdes: 9
Sue 64: parfums: 2, arbres: 1, akitas: 6
Sue 65: voitures: 8, parfums: 10, vizslas: 9
Sue 66: akitas: 8, vizslas: 8, parfums: 8
Sue 67: carpes: 7, voitures: 9, samoyèdes: 9
Sue 68: parfums: 2, enfants: 7, akitas: 1
Sue 69: parfums: 7, vizslas: 9, akitas: 1
Sue 70: samoyèdes: 3, vizslas: 1, arbres: 1
Sue 71: vizslas: 8, carpes: 7, arbres: 9
Sue 72: carpes: 8, voitures: 6, arbres: 9
Sue 73: parfums: 5, voitures: 10, samoyèdes: 7
Sue 74: poméraniens: 4, parfums: 3, voitures: 5
Sue 75: samoyèdes: 1, parfums: 1, poméraniens: 1
Sue 76: carpes: 4, chats: 6, akitas: 7
Sue 77: parfums: 5, akitas: 4, vizslas: 8
Sue 78: parfums: 4, chats: 3, enfants: 4
Sue 79: vizslas: 5, poméraniens: 9, samoyèdes: 7
Sue 80: voitures: 3, samoyèdes: 5, poméraniens: 7
Sue 81: vizslas: 2, samoyèdes: 4, parfums: 2
Sue 82: arbres: 1, akitas: 10, vizslas: 9
Sue 83: vizslas: 0, akitas: 2, samoyèdes: 5
Sue 84: parfums: 5, vizslas: 7, enfants: 8
Sue 85: chats: 3, enfants: 2, arbres: 0
Sue 86: voitures: 3, parfums: 2, carpes: 2
Sue 87: arbres: 1, akitas: 7, vizslas: 0
Sue 88: arbres: 1, akitas: 2, samoyèdes: 1
Sue 89: voitures: 4, vizslas: 8, akitas: 1
Sue 90: parfums: 5, chats: 3, vizslas: 0
Sue 91: samoyèdes: 7, chats: 6, carpes: 8
Sue 92: samoyèdes: 10, chats: 0, voitures: 7
Sue 93: voitures: 6, akitas: 7, samoyèdes: 2
Sue 94: parfums: 0, carpes: 6, arbres: 9
Sue 95: voitures: 6, poméraniens: 2, samoyèdes: 8
Sue 96: voitures: 2, arbres: 9, samoyèdes: 4
Sue 97: carpes: 5, arbres: 1, enfants: 0
Sue 98: akitas: 9, carpes: 7, enfants: 6
Sue 99: carpes: 9, akitas: 0, poméraniens: 0
Sue 100: samoyèdes: 6, enfants: 8, vizslas: 5
Sue 101: vizslas: 6, voitures: 5, carpes: 4
Sue 102: vizslas: 6, akitas: 2, parfums: 6
Sue 103: samoyèdes: 3, akitas: 7, enfants: 4
Sue 104: voitures: 3, parfums: 10, chats: 6
Sue 105: vizslas: 9, poméraniens: 0, voitures: 1
Sue 106: chats: 6, samoyèdes: 8, poméraniens: 5
Sue 107: voitures: 7, arbres: 4, akitas: 10
Sue 108: parfums: 3, vizslas: 1, carpes: 9
Sue 109: arbres: 6, voitures: 8, carpes: 5
Sue 110: poméraniens: 2, enfants: 1, vizslas: 7
Sue 111: akitas: 0, vizslas: 8, voitures: 0
Sue 112: carpes: 3, vizslas: 6, akitas: 2
Sue 113: akitas: 10, poméraniens: 7, parfums: 7
Sue 114: voitures: 10, chats: 2, vizslas: 8
Sue 115: akitas: 8, arbres: 1, vizslas: 2
Sue 116: vizslas: 2, akitas: 7, parfums: 1
Sue 117: carpes: 0, vizslas: 10, arbres: 9
Sue 118: arbres: 3, voitures: 0, carpes: 0
Sue 119: parfums: 7, carpes: 5, arbres: 9
Sue 120: enfants: 9, vizslas: 3, arbres: 5
Sue 121: vizslas: 1, carpes: 7, akitas: 10
Sue 122: parfums: 1, voitures: 6, arbres: 1
Sue 123: akitas: 2, vizslas: 0, carpes: 7
Sue 124: vizslas: 10, poméraniens: 7, akitas: 0
Sue 125: parfums: 4, chats: 5, vizslas: 2
Sue 126: voitures: 6, samoyèdes: 8, akitas: 3
Sue 127: arbres: 9, carpes: 7, akitas: 9
Sue 128: voitures: 8, arbres: 0, parfums: 2
Sue 129: poméraniens: 7, vizslas: 2, parfums: 6
Sue 130: vizslas: 9, poméraniens: 3, arbres: 6
Sue 131: vizslas: 7, voitures: 9, parfums: 1
Sue 132: akitas: 2, poméraniens: 9, vizslas: 7
Sue 133: arbres: 9, poméraniens: 10, samoyèdes: 0
Sue 134: enfants: 4, akitas: 10, parfums: 4
Sue 135: vizslas: 1, chats: 1, arbres: 8
Sue 136: samoyèdes: 7, voitures: 8, carpes: 5
Sue 137: parfums: 0, enfants: 1, poméraniens: 10
Sue 138: vizslas: 4, parfums: 5, voitures: 5
Sue 139: arbres: 2, parfums: 8, carpes: 0
Sue 140: voitures: 10, akitas: 5, carpes: 7
Sue 141: enfants: 4, arbres: 3, carpes: 8
Sue 142: voitures: 8, parfums: 6, arbres: 7
Sue 143: akitas: 6, carpes: 0, arbres: 10
Sue 144: akitas: 7, poméraniens: 10, parfums: 10
Sue 145: arbres: 10, vizslas: 3, carpes: 4
Sue 146: samoyèdes: 4, akitas: 3, parfums: 6
Sue 147: akitas: 8, parfums: 2, poméraniens: 10
Sue 148: voitures: 2, parfums: 0, carpes: 8
Sue 149: carpes: 6, akitas: 7, parfums: 6
Sue 150: voitures: 2, poméraniens: 5, parfums: 4
Sue 151: carpes: 1, voitures: 5, arbres: 0
Sue 152: poméraniens: 4, voitures: 7, enfants: 1
Sue 153: carpes: 8, voitures: 1, enfants: 10
Sue 154: voitures: 6, parfums: 8, arbres: 1
Sue 155: akitas: 4, parfums: 6, poméraniens: 2
Sue 156: poméraniens: 5, voitures: 4, akitas: 1
Sue 157: chats: 5, voitures: 9, carpes: 8
Sue 158: vizslas: 5, samoyèdes: 1, enfants: 7
Sue 159: vizslas: 1, parfums: 3, akitas: 1
Sue 160: carpes: 10, poméraniens: 9, parfums: 5
Sue 161: samoyèdes: 3, arbres: 7, voitures: 2
Sue 162: voitures: 2, poméraniens: 1, vizslas: 6
Sue 163: vizslas: 3, parfums: 5, akitas: 6
Sue 164: vizslas: 1, arbres: 0, akitas: 5
Sue 165: vizslas: 5, voitures: 6, poméraniens: 8
Sue 166: voitures: 10, parfums: 2, arbres: 9
Sue 167: voitures: 10, poméraniens: 6, parfums: 4
Sue 168: akitas: 7, arbres: 10, carpes: 7
Sue 169: akitas: 1, parfums: 10, voitures: 10
Sue 170: akitas: 5, samoyèdes: 8, vizslas: 6
Sue 171: enfants: 3, akitas: 2, vizslas: 3
Sue 172: carpes: 5, vizslas: 5, parfums: 9
Sue 173: parfums: 5, carpes: 10, arbres: 5
Sue 174: akitas: 5, vizslas: 2, enfants: 7
Sue 175: parfums: 5, voitures: 7, samoyèdes: 2
Sue 176: voitures: 8, vizslas: 10, akitas: 7
Sue 177: parfums: 7, enfants: 8, carpes: 7
Sue 178: voitures: 1, poméraniens: 9, samoyèdes: 0
Sue 179: parfums: 6, voitures: 2, arbres: 6
Sue 180: arbres: 3, vizslas: 7, enfants: 3
Sue 181: vizslas: 8, samoyèdes: 2, arbres: 9
Sue 182: parfums: 3, chats: 1, enfants: 5
Sue 183: akitas: 9, chats: 6, enfants: 3
Sue 184: poméraniens: 9, voitures: 6, parfums: 8
Sue 185: vizslas: 9, arbres: 0, akitas: 9
Sue 186: parfums: 6, voitures: 5, carpes: 5
Sue 187: parfums: 4, chats: 7, vizslas: 2
Sue 188: akitas: 7, voitures: 4, enfants: 10
Sue 189: akitas: 0, carpes: 7, vizslas: 5
Sue 190: akitas: 5, voitures: 5, chats: 6
Sue 191: voitures: 6, enfants: 0, parfums: 3
Sue 192: chats: 2, parfums: 10, carpes: 7
Sue 193: arbres: 1, parfums: 0, voitures: 8
Sue 194: parfums: 9, enfants: 4, chats: 6
Sue 195: akitas: 7, arbres: 3, carpes: 6
Sue 196: carpes: 8, voitures: 8, samoyèdes: 0
Sue 197: chats: 0, akitas: 10, vizslas: 0
Sue 198: carpes: 1, parfums: 3, voitures: 8
Sue 199: akitas: 10, vizslas: 5, samoyèdes: 6
Sue 200: poméraniens: 9, carpes: 9, samoyèdes: 7
Sue 201: samoyèdes: 0, carpes: 7, akitas: 6
Sue 202: vizslas: 0, carpes: 2, akitas: 1
Sue 203: carpes: 3, enfants: 0, vizslas: 8
Sue 204: voitures: 8, arbres: 2, parfums: 2
Sue 205: voitures: 4, parfums: 5, carpes: 8
Sue 206: vizslas: 3, arbres: 2, akitas: 1
Sue 207: voitures: 7, carpes: 5, arbres: 1
Sue 208: carpes: 1, voitures: 6, vizslas: 8
Sue 209: chats: 4, arbres: 1, enfants: 0
Sue 210: chats: 10, enfants: 0, parfums: 0
Sue 211: voitures: 4, poméraniens: 7, samoyèdes: 5
Sue 212: voitures: 2, poméraniens: 10, arbres: 1
Sue 213: arbres: 10, chats: 5, voitures: 10
Sue 214: parfums: 5, arbres: 1, vizslas: 1
Sue 215: akitas: 10, vizslas: 8, samoyèdes: 8
Sue 216: vizslas: 2, chats: 5, poméraniens: 3
Sue 217: akitas: 10, parfums: 0, chats: 10
Sue 218: arbres: 8, chats: 5, vizslas: 2
Sue 219: carpes: 10, parfums: 8, enfants: 2
Sue 220: samoyèdes: 9, arbres: 8, vizslas: 7
Sue 221: enfants: 7, arbres: 6, voitures: 6
Sue 222: chats: 4, akitas: 5, poméraniens: 0
Sue 223: arbres: 8, carpes: 2, parfums: 8
Sue 224: poméraniens: 9, voitures: 8, akitas: 5
Sue 225: akitas: 10, vizslas: 0, arbres: 2
Sue 226: akitas: 8, chats: 6, voitures: 7
Sue 227: arbres: 1, akitas: 3, carpes: 4
Sue 228: poméraniens: 6, chats: 3, carpes: 3
Sue 229: arbres: 10, parfums: 3, vizslas: 7
Sue 230: parfums: 8, voitures: 7, akitas: 0
Sue 231: parfums: 10, carpes: 4, voitures: 6
Sue 232: carpes: 7, arbres: 3, chats: 2
Sue 233: parfums: 6, arbres: 4, akitas: 4
Sue 234: carpes: 9, chats: 4, voitures: 7
Sue 235: poméraniens: 6, vizslas: 0, akitas: 6
Sue 236: samoyèdes: 5, voitures: 5, enfants: 4
Sue 237: vizslas: 10, voitures: 4, carpes: 4
Sue 238: carpes: 3, samoyèdes: 7, akitas: 2
Sue 239: chats: 8, enfants: 2, vizslas: 7
Sue 240: voitures: 9, parfums: 4, arbres: 9
Sue 241: arbres: 8, vizslas: 2, carpes: 5
Sue 242: voitures: 6, arbres: 3, vizslas: 3
Sue 243: chats: 6, enfants: 7, voitures: 4
Sue 244: chats: 10, parfums: 2, carpes: 7
Sue 245: akitas: 8, chats: 10, parfums: 8
Sue 246: vizslas: 8, akitas: 5, parfums: 10
Sue 247: carpes: 2, vizslas: 5, akitas: 7
Sue 248: akitas: 3, parfums: 0, arbres: 10
Sue 249: chats: 4, vizslas: 5, poméraniens: 6
Sue 250: enfants: 3, vizslas: 7, parfums: 2
Sue 251: voitures: 0, poméraniens: 10, parfums: 0
Sue 252: akitas: 0, carpes: 9, voitures: 6
Sue 253: parfums: 7, voitures: 4, samoyèdes: 5
Sue 254: akitas: 9, arbres: 10, voitures: 4
Sue 255: samoyèdes: 10, enfants: 6, akitas: 7
Sue 256: arbres: 8, carpes: 8, parfums: 8
Sue 257: carpes: 3, akitas: 2, parfums: 6
Sue 258: chats: 7, arbres: 0, vizslas: 1
Sue 259: parfums: 7, voitures: 7, akitas: 7
Sue 260: carpes: 0, vizslas: 0, samoyèdes: 2
Sue 261: vizslas: 2, enfants: 2, chats: 3
Sue 262: vizslas: 2, poméraniens: 9, samoyèdes: 3
Sue 263: chats: 1, akitas: 3, vizslas: 1
Sue 264: poméraniens: 10, arbres: 2, carpes: 7
Sue 265: samoyèdes: 5, arbres: 7, parfums: 4
Sue 266: parfums: 10, voitures: 1, poméraniens: 3
Sue 267: arbres: 6, carpes: 1, voitures: 0
Sue 268: voitures: 6, samoyèdes: 4, poméraniens: 5
Sue 269: carpes: 3, vizslas: 3, akitas: 3
Sue 270: enfants: 5, chats: 0, voitures: 4
Sue 271: carpes: 3, parfums: 8, poméraniens: 7
Sue 272: samoyèdes: 6, voitures: 7, parfums: 10
Sue 273: arbres: 4, voitures: 2, vizslas: 7
Sue 274: samoyèdes: 10, parfums: 9, carpes: 6
Sue 275: voitures: 4, arbres: 2, parfums: 7
Sue 276: akitas: 3, parfums: 9, voitures: 9
Sue 277: akitas: 8, vizslas: 2, chats: 6
Sue 278: arbres: 5, carpes: 7, akitas: 3
Sue 279: parfums: 9, voitures: 8, vizslas: 2
Sue 280: arbres: 3, vizslas: 0, enfants: 0
Sue 281: voitures: 7, arbres: 2, chats: 5
Sue 282: vizslas: 4, voitures: 10, chats: 3
Sue 283: akitas: 10, chats: 3, samoyèdes: 9
Sue 284: arbres: 7, enfants: 5, carpes: 6
Sue 285: voitures: 2, parfums: 5, chats: 7
Sue 286: samoyèdes: 5, arbres: 10, carpes: 6
Sue 287: carpes: 10, parfums: 4, arbres: 7
Sue 288: vizslas: 9, arbres: 9, parfums: 0
Sue 289: arbres: 4, carpes: 9, vizslas: 8
Sue 290: vizslas: 3, voitures: 3, arbres: 2
Sue 291: carpes: 2, akitas: 2, arbres: 2
Sue 292: enfants: 1, voitures: 0, vizslas: 5
Sue 293: arbres: 5, akitas: 4, carpes: 6
Sue 294: akitas: 3, vizslas: 7, poméraniens: 5
Sue 295: carpes: 10, vizslas: 3, arbres: 1
Sue 296: voitures: 2, arbres: 1, akitas: 0
Sue 297: akitas: 10, vizslas: 6, samoyèdes: 2
Sue 298: enfants: 5, arbres: 1, samoyèdes: 9
Sue 299: parfums: 9, arbres: 6, vizslas: 1
Sue 300: akitas: 7, poméraniens: 6, vizslas: 6
Sue 301: chats: 7, enfants: 6, vizslas: 7
Sue 302: arbres: 2, vizslas: 7, samoyèdes: 4
Sue 303: carpes: 0, samoyèdes: 10, voitures: 4
Sue 304: poméraniens: 9, enfants: 3, vizslas: 5
Sue 305: akitas: 8, vizslas: 4, voitures: 5
Sue 306: akitas: 0, parfums: 2, poméraniens: 10
Sue 307: akitas: 9, voitures: 0, arbres: 2
Sue 308: vizslas: 10, carpes: 8, akitas: 6
Sue 309: arbres: 0, chats: 6, parfums: 2
Sue 310: vizslas: 10, voitures: 1, arbres: 4
Sue 311: carpes: 8, parfums: 6, chats: 3
Sue 312: carpes: 0, enfants: 1, akitas: 2
Sue 313: poméraniens: 10, arbres: 6, samoyèdes: 6
Sue 314: vizslas: 5, akitas: 4, poméraniens: 2
Sue 315: carpes: 7, arbres: 0, akitas: 5
Sue 316: carpes: 4, vizslas: 5, voitures: 7
Sue 317: parfums: 7, chats: 10, voitures: 4
Sue 318: samoyèdes: 10, voitures: 9, arbres: 7
Sue 319: poméraniens: 8, vizslas: 6, voitures: 3
Sue 320: voitures: 4, chats: 9, akitas: 4
Sue 321: voitures: 6, arbres: 2, parfums: 6
Sue 322: carpes: 1, chats: 2, parfums: 4
Sue 323: akitas: 6, chats: 5, voitures: 8
Sue 324: chats: 4, vizslas: 9, akitas: 0
Sue 325: enfants: 8, samoyèdes: 9, arbres: 4
Sue 326: vizslas: 2, samoyèdes: 10, parfums: 7
Sue 327: carpes: 7, poméraniens: 4, akitas: 10
Sue 328: parfums: 8, chats: 4, akitas: 10
Sue 329: arbres: 0, voitures: 9, carpes: 3
Sue 330: arbres: 5, samoyèdes: 7, parfums: 8
Sue 331: voitures: 4, parfums: 2, carpes: 0
Sue 332: vizslas: 4, poméraniens: 7, akitas: 1
Sue 333: akitas: 4, carpes: 3, parfums: 0
Sue 334: samoyèdes: 3, akitas: 10, vizslas: 0
Sue 335: carpes: 1, akitas: 7, vizslas: 6
Sue 336: parfums: 1, carpes: 1, poméraniens: 8
Sue 337: enfants: 5, voitures: 4, chats: 4
Sue 338: vizslas: 5, voitures: 10, chats: 3
Sue 339: arbres: 2, carpes: 3, voitures: 1
Sue 340: arbres: 10, carpes: 6, parfums: 2
Sue 341: akitas: 5, arbres: 6, chats: 3
Sue 342: voitures: 10, enfants: 8, carpes: 0
Sue 343: chats: 2, akitas: 0, poméraniens: 4
Sue 344: parfums: 1, vizslas: 3, voitures: 3
Sue 345: samoyèdes: 8, chats: 5, parfums: 8
Sue 346: voitures: 5, akitas: 10, arbres: 2
Sue 347: vizslas: 9, akitas: 9, voitures: 3
Sue 348: voitures: 3, parfums: 1, poméraniens: 9
Sue 349: akitas: 1, voitures: 4, parfums: 0
Sue 350: parfums: 8, vizslas: 2, arbres: 6
Sue 351: poméraniens: 5, akitas: 9, chats: 8
Sue 352: poméraniens: 8, vizslas: 3, carpes: 10
Sue 353: arbres: 2, poméraniens: 0, carpes: 6
Sue 354: chats: 5, akitas: 7, carpes: 6
Sue 355: carpes: 6, enfants: 4, arbres: 10
Sue 356: enfants: 1, arbres: 3, akitas: 7
Sue 357: arbres: 2, samoyèdes: 10, carpes: 3
Sue 358: samoyèdes: 10, chats: 0, carpes: 0
Sue 359: parfums: 3, enfants: 6, poméraniens: 1
Sue 360: voitures: 10, poméraniens: 1, samoyèdes: 5
Sue 361: samoyèdes: 9, poméraniens: 7, parfums: 6
Sue 362: carpes: 6, arbres: 8, parfums: 9
Sue 363: samoyèdes: 10, poméraniens: 9, enfants: 10
Sue 364: parfums: 3, carpes: 7, voitures: 9
Sue 365: chats: 3, enfants: 4, samoyèdes: 8
Sue 366: arbres: 0, voitures: 10, vizslas: 10
Sue 367: poméraniens: 10, enfants: 8, parfums: 2
Sue 368: voitures: 5, vizslas: 0, samoyèdes: 3
Sue 369: arbres: 1, carpes: 8, voitures: 8
Sue 370: vizslas: 0, voitures: 2, parfums: 5
Sue 371: arbres: 2, voitures: 3, vizslas: 8
Sue 372: arbres: 10, enfants: 9, chats: 1
Sue 373: poméraniens: 3, parfums: 1, vizslas: 0
Sue 374: vizslas: 0, parfums: 6, arbres: 0
Sue 375: vizslas: 7, poméraniens: 1, akitas: 10
Sue 376: vizslas: 8, arbres: 2, voitures: 10
Sue 377: parfums: 9, chats: 5, carpes: 5
Sue 378: chats: 0, akitas: 10, parfums: 9
Sue 379: voitures: 4, akitas: 1, arbres: 1
Sue 380: voitures: 4, parfums: 5, arbres: 3
Sue 381: carpes: 3, akitas: 5, samoyèdes: 9
Sue 382: carpes: 7, parfums: 5, arbres: 5
Sue 383: akitas: 4, chats: 6, voitures: 8
Sue 384: enfants: 6, carpes: 10, akitas: 7
Sue 385: akitas: 7, vizslas: 5, parfums: 10
Sue 386: enfants: 7, vizslas: 10, akitas: 10
Sue 387: carpes: 6, akitas: 7, arbres: 2
Sue 388: vizslas: 6, arbres: 1, akitas: 2
Sue 389: voitures: 5, vizslas: 3, akitas: 7
Sue 390: vizslas: 4, chats: 8, parfums: 7
Sue 391: akitas: 3, arbres: 0, enfants: 2
Sue 392: chats: 7, voitures: 3, enfants: 9
Sue 393: arbres: 10, vizslas: 3, carpes: 7
Sue 394: parfums: 0, carpes: 7, akitas: 4
Sue 395: chats: 6, voitures: 7, vizslas: 0
Sue 396: vizslas: 4, parfums: 6, carpes: 5
Sue 397: poméraniens: 8, arbres: 1, akitas: 9
Sue 398: carpes: 7, poméraniens: 6, samoyèdes: 9
Sue 399: parfums: 10, voitures: 1, arbres: 8
Sue 400: arbres: 0, carpes: 9, enfants: 6
Sue 401: arbres: 1, voitures: 6, poméraniens: 8
Sue 402: parfums: 9, voitures: 0, vizslas: 10
Sue 403: samoyèdes: 4, akitas: 1, vizslas: 9
Sue 404: parfums: 0, arbres: 2, voitures: 4
Sue 405: akitas: 0, parfums: 5, samoyèdes: 4
Sue 406: akitas: 8, vizslas: 6, enfants: 2
Sue 407: enfants: 1, arbres: 8, carpes: 10
Sue 408: poméraniens: 4, arbres: 10, voitures: 9
Sue 409: parfums: 5, vizslas: 5, akitas: 4
Sue 410: arbres: 1, akitas: 10, vizslas: 6
Sue 411: samoyèdes: 0, carpes: 9, parfums: 7
Sue 412: carpes: 7, samoyèdes: 10, arbres: 1
Sue 413: samoyèdes: 0, poméraniens: 10, vizslas: 6
Sue 414: enfants: 2, voitures: 10, samoyèdes: 2
Sue 415: arbres: 2, carpes: 8, voitures: 0
Sue 416: samoyèdes: 4, carpes: 9, arbres: 2
Sue 417: arbres: 8, akitas: 10, parfums: 3
Sue 418: samoyèdes: 9, carpes: 2, voitures: 1
Sue 419: akitas: 2, parfums: 8, arbres: 2
Sue 420: enfants: 3, carpes: 6, parfums: 5
Sue 421: akitas: 8, parfums: 2, samoyèdes: 6
Sue 422: vizslas: 10, akitas: 4, poméraniens: 3
Sue 423: chats: 8, parfums: 3, arbres: 4
Sue 424: voitures: 2, enfants: 4, poméraniens: 8
Sue 425: poméraniens: 4, samoyèdes: 2, carpes: 4
Sue 426: parfums: 6, voitures: 4, carpes: 4
Sue 427: akitas: 0, carpes: 7, parfums: 5
Sue 428: parfums: 4, voitures: 3, akitas: 5
Sue 429: arbres: 0, vizslas: 0, carpes: 1
Sue 430: parfums: 4, vizslas: 2, voitures: 7
Sue 431: carpes: 7, poméraniens: 8, arbres: 0
Sue 432: carpes: 7, enfants: 9, arbres: 3
Sue 433: akitas: 1, vizslas: 10, arbres: 2
Sue 434: parfums: 2, voitures: 4, carpes: 10
Sue 435: poméraniens: 6, vizslas: 9, arbres: 1
Sue 436: voitures: 9, arbres: 0, carpes: 0
Sue 437: arbres: 1, carpes: 1, vizslas: 8
Sue 438: carpes: 7, samoyèdes: 8, enfants: 2
Sue 439: enfants: 1, chats: 7, vizslas: 8
Sue 440: chats: 2, poméraniens: 6, carpes: 4
Sue 441: parfums: 7, chats: 3, vizslas: 6
Sue 442: akitas: 4, samoyèdes: 5, voitures: 2
Sue 443: akitas: 3, parfums: 3, chats: 9
Sue 444: parfums: 10, akitas: 6, arbres: 0
Sue 445: voitures: 5, enfants: 9, parfums: 8
Sue 446: vizslas: 10, voitures: 3, parfums: 5
Sue 447: enfants: 9, parfums: 1, voitures: 10
Sue 448: akitas: 0, carpes: 8, arbres: 3
Sue 449: voitures: 7, akitas: 8, enfants: 3
Sue 450: voitures: 4, akitas: 9, chats: 0
Sue 451: parfums: 4, samoyèdes: 5, carpes: 6
Sue 452: parfums: 10, akitas: 1, voitures: 7
Sue 453: arbres: 1, carpes: 3, vizslas: 6
Sue 454: carpes: 8, poméraniens: 6, arbres: 10
Sue 455: akitas: 5, vizslas: 8, carpes: 10
Sue 456: chats: 5, arbres: 4, samoyèdes: 0
Sue 457: parfums: 8, voitures: 0, chats: 3
Sue 458: akitas: 1, arbres: 10, vizslas: 2
Sue 459: vizslas: 6, akitas: 3, enfants: 10
Sue 460: parfums: 7, arbres: 9, carpes: 8
Sue 461: enfants: 6, vizslas: 4, parfums: 5
Sue 462: vizslas: 6, akitas: 8, parfums: 9
Sue 463: carpes: 8, voitures: 4, arbres: 10
Sue 464: poméraniens: 8, voitures: 5, vizslas: 0
Sue 465: chats: 10, carpes: 7, akitas: 1
Sue 466: chats: 2, enfants: 1, voitures: 6
Sue 467: parfums: 3, samoyèdes: 6, voitures: 0
Sue 468: samoyèdes: 10, poméraniens: 6, arbres: 2
Sue 469: enfants: 2, parfums: 2, poméraniens: 4
Sue 470: chats: 1, parfums: 5, vizslas: 9
Sue 471: vizslas: 5, parfums: 2, akitas: 7
Sue 472: samoyèdes: 8, carpes: 6, chats: 1
Sue 473: carpes: 10, parfums: 9, voitures: 4
Sue 474: samoyèdes: 0, voitures: 4, vizslas: 4
Sue 475: arbres: 2, voitures: 7, akitas: 8
Sue 476: vizslas: 3, parfums: 5, carpes: 1
Sue 477: chats: 7, voitures: 4, arbres: 1
Sue 478: vizslas: 8, akitas: 3, carpes: 0
Sue 479: voitures: 6, chats: 3, parfums: 2
Sue 480: carpes: 1, enfants: 9, vizslas: 3
Sue 481: poméraniens: 5, vizslas: 1, voitures: 10
Sue 482: enfants: 5, parfums: 5, chats: 1
Sue 483: parfums: 2, carpes: 7, arbres: 6
Sue 484: akitas: 2, carpes: 4, parfums: 10
Sue 485: samoyèdes: 3, carpes: 0, akitas: 1
Sue 486: arbres: 8, vizslas: 9, carpes: 0
Sue 487: carpes: 8, samoyèdes: 0, arbres: 0
Sue 488: parfums: 7, voitures: 5, arbres: 0
Sue 489: vizslas: 3, poméraniens: 2, parfums: 5
Sue 490: voitures: 5, parfums: 5, akitas: 5
Sue 491: enfants: 8, arbres: 1, poméraniens: 4
Sue 492: poméraniens: 0, akitas: 1, vizslas: 8
Sue 493: akitas: 10, parfums: 10, samoyèdes: 8
Sue 494: parfums: 6, vizslas: 4, chats: 6
Sue 495: enfants: 6, poméraniens: 5, samoyèdes: 4
Sue 496: vizslas: 1, arbres: 5, akitas: 1
Sue 497: vizslas: 10, parfums: 10, poméraniens: 3
Sue 498: samoyèdes: 3, arbres: 2, voitures: 5
Sue 499: chats: 6, enfants: 3, parfums: 0
Sue 500: poméraniens: 10, chats: 3, vizslas: 5