


title=Examen Methodologie
author=Enseignants Méthodologie

teacher== #|python| 
test
==
@ base4.pl
@ base3.pl
@ base1.pl
@ base2.pl
@ inj_surj_nico.pl
@ preimage_nico.pl
@ carroussel_nico.pl
@ match.pl
@ en-quete-de-sens.pl

introduction==
Test de connaissance: L1 Maths-Info Méthodologie des Mathematiques

** ATTENTION ** 

**1) dans la note effective, seul le premier essai sera pris en compte.**

**2) Nous ne prendrons en compte que les réponses données pendant la première heure après votre première connexion**

*Prennez le temps de vous relire avant d'enregistrer votre réponse et utilisez un brouillon*



==











