 _______________________________________________________
       _______________________________$__$______________
       _______________________________ _$__$____________
       _________________$$$$$$$$$$$$___$$_$$____________
_____________________$$$$$$$______$$$$$$_$$_$$__________
    ________ ______$$___________________$$$$$$$_________
  ___ ______ ____$$________________________$$$$_________
  ____ _________$$_$_$_______________________$$_________
      _________$$_$$_$__________________$_____$$________
_______________$$_$$$$___________________$$____$$_______
      ________$$___$___$__________________$_____$$______
_      _______$$__$____$________________$________$______
       _______$$_$_____$_______________$_________$$_____
      ________$$_$_$$$$_________$$_$$$$_$$$______$$_____
______________$$__$$$$________$$____$$$$_$$$_____$$_____
_____________$$__$$$$_______$$______$____________$$_____
____________$$__$$$$_______$___$$__$_____________$______
__$$$$$____$$_____$_______$__$$$$$$_____________$$______
_$$$$$_$$__$$______$$$___$__$$$$$$_____________$$_______
_$$$$_$$____$$______$$$__$_$$$$$______________$$________
___$$$$$_____$$_____$$$$__$$$$_______________$$_________
_$$_$_________$$___$$$$_____$_____________$$$___________
$$$$$__________$$____________________$$$$$______________
___$$$__________$$____________$$$$$$$___________________
__$c$S$$$$$_____$$___$$____$$$__________________________
__$$$$$$$$$$$$$$$______$$_______________________________
___$$$____$$$$$$_________$$_____________________________
____$________$$_______$$$_$$___________$$$__$$$_________
____$_________$____$$$$___$$__________$$$$$$$$$$________
____$_________$___$____$$_$__$$$$_____$$$$$$$$$$________
______________$____$$$$$__$$$__$_______$$$$$$$$_________
_______________$_________$$_$$$_________$$$$$$__________
_______________$_________$$$______________$$____________
________________$_________$_____________________________
_________________$_$$____$______________________________
__________________$_$_$_$_______________________________
__________________$$$_$$$_______________________________
______$$$$$$$$$___$$$_$$$______$$$$$$$$_________________
____$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$________________
___$$$$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$$$$$_______________
___$$$$$$$$$$$$$$$$_____$$$$$$$$$$$$$$$$________________
____$$$$$$$$$$$$____________$$$$$$$$$$$_________________
________________________________________________________
