#*****************************************************************************
#  Copyright (C) 2021 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Prog C L2 Team

title=Chaînes de caractères

introduction==#|markdown|
Voici quelques exercices portant sur les chaînes de caractères en C. Les
chaînes de cacractères en C sont très bien spécifiées. Ce ne sont pas 
que des tableaux de caractères. Les chaînes de caratères se terminent 
toujours par un caractères spécial dit "caractère de fin de chaîne".
Dans un code source, il se désigne par `\0`.

Sans ce caractère, toutes les fonctions de la librairie standard 
deviendraient non fonctionnelles et produiraient des segfaults dans 
le meilleur des cas. On ne peut pas connaitre la taille des tableaux 
en C mais on peut connaître la taille des chaînes de caractères.
==

@ /ComputerScience/C/exercices/L2_C17/string/strlenght.pl
@ /ComputerScience/C/exercices/L2_C17/string/to_upper_in_string.pl
@ /ComputerScience/C/exercices/L2_C17/string/is_palindromic.pl
@ /ComputerScience/C/exercices/L2_C17/string/str_concat.pl
@ /ComputerScience/C/exercices/L2_C17/string/frame_string.pl
@ /ComputerScience/C/exercices/L2_C17/string/miror_string.pl
@ /ComputerScience/C/exercices/L2_C17/string/is_a_number.pl
@ /ComputerScience/C/exercices/L2_C17/string/substring.pl
@ /ComputerScience/C/exercices/L2_C17/string/roman2dec.pl
@ /ComputerScience/C/exercices/L2_C17/string/str_to_int.pl


