#*****************************************************************************
#  Copyright (C) 2021 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Prog C L2 Team

title=Exercices manipulant des chaînes de caractères

introduction==
Voici quelques exercices portant sur les chaînes de caractères en C.
==

@ /ComputerScience/C/exercices/L2_C17/string/strlenght.pl
@ /ComputerScience/C/exercices/L2_C17/string/to_upper_in_string.pl
@ /ComputerScience/C/exercices/L2_C17/string/miror_string.pl

