Latex:1

** On définit deux tableaux de dix int par :


     int a[10]={5,6,7,8,9};

     int b[]={1,1,2,2,3,3,4,4,5,5};

On défini la fonction boo par :


     void boo(int untab[],int deuxtab[]){

     int tmp;
        
     tmp=*untab;

     *untab=*deuxtab;

     *deuxtab=tmp;

     }

- 2
+ 3
+ 5
+ 6
- aucune de celles-ci

** Dans la fonction suivante (remplissant depuis le clavier un tableau tab de taille taille),
   quelles lignes sont incorrectes ? : 


     /* 1*/  void scan_tab (int tab[], int taille) {

     /* 2*/     int i;

     /* 3*/     printf("Veuillez saisir %d entiers : ", &taille);

     /* 4*/
        
     /* 5*/     for (i=0; i < &taille; i=i+1)

     /* 6*/         scanf("%d", &tab[i]);

     /* 7*/   }

- 2
+ 3
+ 5
- 6
- aucune de celles-ci
