Latex:1

** On définit deux tableaux de dix int par :


     int a[10]={5,6,7,8,9};

     int b[]={1,1,2,2,3,3,4,4,5,5};

On défini la fonction boo par :


     void boo(int untab[],int deuxtab[]){

     int tmp;
        
     tmp=*untab;

     *untab=*deuxtab;

     *deuxtab=tmp;

     }

Après l'appel boo(a,b) que contiennent les tableaux a et b ?

+ a : 1 6 7 8 9 0 0 0 0 0 | b : 5 1 2 2 3 3 4 4 5 5
- rien, la déclaration de a est incomplète
- a : 1 1 2 2 3 3 4 4 5 5 | b : 5 6 7 8 9 0 0 0 0 0


