Latex:1

** Dans la fonction suivante (remplissant depuis le clavier un tableau tab de taille taille),
   quelles lignes sont incorrectes ? : 


     /* 1*/  void scan_tab (int tab[], int taille) {
     
     /* 2*/     int i;
     
     /* 3*/     printf("Veuillez saisir %d entiers : ", *taille);
     
     /* 4*/
    
     /* 5*/     for (i=0; i < *taille; i=i+1)
     
     /* 6*/         scanf("%d", tab[i]);
    
     /* 7*/   }

- 2
+ 3
+ 5
+ 6
- aucune de celles-ci

** Quelle valeur affichera le code suivant ? 


     int i,j=0;

     int tab[7] = {2, 3, 0, 4, 1, 1, 2};

     for (i=0; i<3; i=i+1)

        j = tab[j];
        
     printf("%d\n", j);


- 0
- 1
+ 2
- 3
- 4

** Quelle valeur affichera le code suivant ? 


     int i,j=3;

     int tab[7] = {2, 3, 0, 4, 1, 1, 2};

     for (i=0; i<5; i=i+1)

        j = tab[j];
        
     printf("%d\n", j);


- 0
- 1
- 2
- 3
+ 4



