Latex:1

** On définit deux tableaux de dix int par :


     int A[10]={5,6,7,8,9};

     int B[]={1,1,2,2,3,3,4,4,5,5};

On défini la fonction boo par :


     void boo(int untab[],int deuxtab[]){

     int tmp;
        
     tmp=*untab;

     *untab=*deuxtab;

     *deuxtab=tmp;

     }

Après l'appel boo(A,B) que contiennent les tableaux A et B ?

+ A : 1 6 7 8 9 0 0 0 0 0 | B : 5 1 2 2 3 3 4 4 5 5
- rien, la déclaration de A est incomplète
- A : 1 1 2 2 3 3 4 4 5 5 | B : 5 6 7 8 9 0 0 0 0 0
- A : 5 6 7 8 9 3 4 4 5 5 | B : 1 1 2 2 3 0 0 0 0 0
- rien, la déclaration de B est incomplète


