#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie
title=Mini Brain : premiers exercices

introduction==
Le Mini Brain est un simulateur virtuel de petit CPU possédant une Unité
Arithmétique et Logique pour nombres entiers sur 16 bits. Le procésseur 
possède 1 accumulateur et 5 registres numéroté de #0 à #4. Par commodité,
l'accumulateur a est aussi le registre de numéro #-1. 

Lorsque l'on allume le mini brain, par dáfault, les registres et 
l'accumulator contiennent tous la valeur zéro. Un programme est alors 
chargé dans la mémoire interne de Mini Brain. La première instruction à 
être exécutée (et donc la valeur originelle du compteur ordinal ou 
pointeur d'instruction) est l'instruction 1. Chaque ligne contient 
une instruction ou bien une valeur.


==


@ /ComputerScience/Games/MiniBrain/mini_brain_add.pl

@ /ComputerScience/Games/MiniBrain/mini_brain_max_2_val.pl

@ /ComputerScience/Games/MiniBrain/mini_brain_sum_range.pl

@ /ComputerScience/Games/MiniBrain/mini_brain_factorial.pl

