#*****************************************************************************
#  Copyright (C) 2020 Nicolas Borie <nicolas dot borie at univ-eiffel . fr>
#
#  Distributed under the terms of Creative Commons Attribution-ShareAlike 3.0
#  Creative Commons CC-by-SA 3.0
#
#    This code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  The full text of the CC-By-SA 3.0 is available at:
#
#            https://creativecommons.org/licenses/by-sa/3.0/
#            https://creativecommons.org/licenses/by-sa/3.0/fr/
#*****************************************************************************

author=Nicolas Borie
title=Garantir la validité d'un code source

introduction==

==

@ /ComputerScience/Games/Doctest_me_bro/doctest_factorial.pl

@ /ComputerScience/Games/Doctest_me_bro/doctest_mean_positives.pl

@ /ComputerScience/Games/Doctest_me_bro/doctest_sort.pl

@ /ComputerScience/Games/Doctest_me_bro/doctest_last_max_positives.pl

@ /ComputerScience/Games/Doctest_me_bro/doctest_dicho_search.pl


