
title= Des exos pour s'entrainer 

introduction==

Les exercices de cette feuille sont basé sur un calendrier de l'avant et donc parle suivant du Père Noël.

A chaque fois que l'un d'entre vous arrive a finir un exercice il faut qu'il m'envois un mail je rajouterai un nouvel exercice.

Pour que je me perde pas veuillez titrez votre mail : "[AVANT] nom_exo_réussit" .

Dominique


La plus part des exercices vous demande d'écrire deux fonctions "Question1 et Question2" qui **retourne** la valeur attendue.


Deux pour le prix d'un.

==


@miseenbouche/lireunfichier.pl

numero=1426


@ ascent/ascent.pl

@ papier/paper.pl

@ tanteSue/tata.pl 

