# author = Anthony Labarre

title = Échauffement TP 7

introduction ==
 Le questionnaire ci-dessous vous permettra de vérifier votre compréhension des prérequis pour le TP 7.
==

# Projet de feuille d'échauffement 7: il faut valider les notions suivantes du CM 7: 
# (retirer les TODO le cas échéant; réévaluer en cours de route: ne pas oublier que c'est un échauffement et pas un TP)
# TODO: relire TP correspondant et ajuster cette feuille en fonction de ce qu'il y a dedans 


# TODO manipulation de fichiers; attention aux problèmes de sécurité, je ne suis pas sûr qu'on pourra faire grand-chose sur Platon
