# author = Anthony Labarre

title = Échauffement TP 5

introduction ==
 Le questionnaire ci-dessous vous permettra de vérifier votre compréhension des prérequis pour le TP 5.
==

# Projet de feuille d'échauffement 5: il faut valider les notions suivantes du CM 5: 
# (retirer les TODO le cas échéant; réévaluer en cours de route: ne pas oublier que c'est un échauffement et pas un TP)
# TODO: relire TP correspondant et ajuster cette feuille en fonction de ce qu'il y a dedans 

# TODO fonctions: paramètres modifiables (écrire une fonction qui modifie une liste)

# TODO fonctions acceptant key=ma_fonction? (min, max, sorted)

# TODO tuples et affectations multiples

# TODO while 

