# author = Anthony Labarre

title = Échauffement TP 4

introduction ==
 Le questionnaire ci-dessous vous permettra de vérifier votre compréhension des prérequis pour le TP 4.
==

# Projet de feuille d'échauffement 4: il faut valider les notions suivantes du CM 4: 
# (retirer les TODO le cas échéant; réévaluer en cours de route: ne pas oublier que c'est un échauffement et pas un TP)
# TODO: relire TP correspondant et ajuster cette feuille en fonction de ce qu'il y a dedans 

# TODO fonctions: les bases (écrire une fonction sans paramètre qui fait un truc)

# TODO fonctions: les bases (écrire une fonction avec un, deux, ... paramètres qui fait un truc)