# author = Anthony Labarre

title = Échauffement TP 6

introduction ==
 Le questionnaire ci-dessous vous permettra de vérifier votre compréhension des prérequis pour le TP 6.
==

# Projet de feuille d'échauffement 6: il faut valider les notions suivantes du CM 6: 
# (retirer les TODO le cas échéant; réévaluer en cours de route: ne pas oublier que c'est un échauffement et pas un TP)
# TODO: relire TP correspondant et ajuster cette feuille en fonction de ce qu'il y a dedans 

# TODO ensembles basiques: création, manipulation (intersections, etc.)

# TODO dictionnaires basiques: création, manipulation
