Latex:1

** Le code suivant : 


     int i, tab[10];

     for(i=0; i<10; i++) 

        scanf("%d",&tab[i]);


+ remplit les cases d'indice de 0 à 9 avec des valeurs lues au clavier
- remplit les cases d’indice de 0 à 10 avec des valeurs lues au clavier
- remplit les cases d’indice de 1 à 10 avec des valeurs lues au clavier
- provoque une erreur à l’exécution

** Quelle valeur affichera le code suivant ? 


     int i,j=0; 

     int tab[7] = {2, 3, 0, 4, 1, 1, 2}; 

     for (i=0; i<3; i=i+1)

        j = tab[j]; 

     printf("%d\n", j);

- 0
- 1
+ 2
- 3
- 4


** Quelle valeur affichera le code suivant ? 


     int i,j=3;

     int tab[7] = {2, 3, 0, 4, 1, 1, 2};

     for (i=0; i<5; i=i+1)

        j = tab[j];

     printf("%d\n", j);


- 0
- 1
- 2
- 3
+ 4

** Parmi le code suivant, un certain nombre d'instructions ne modifient pas les 
variables locales du programme.


    /*1*/ #include <stdio.h>

    /*2*/

    /*3*/ int main(void){

    /*4*/   int a = 2, b = 3;


    /*5*/   int somme;

    /*6*/   float moyenne;

    /*7*/   somme = a + b;

    /*8*/   printf("La somme vaut %f", a + b);

    /*9*/   moyenne = (a + b) / 2.;

    /*10*/  a + b;

    /*11*/  printf("La moyenne vaut %f", moyenne);

    /*12*/ }

Quelles sont-elles ?

- 1
- 7
+ 8
+ 10
+ 11
- Aucune des ces lignes











