Latex:1

** [group=fonction_tableau_pointeur_PH] 116 ) Quelle valeur affichera le code suivant ?


    /* 1*/  void scanTab (int tab[], int taille) {

    /* 2*/      int i;

    /* 3*/      printf("Veuillez saisir %d entiers : ", *taille);

    /* 4*/

    /* 5*/      for (i=0; i < *taille; i=i+1)

    /* 6*/          scanf("%d", tab[i]);

    /* 7*/  }

- 2
+ 3
+ 5
+ 6
- aucune de celles-ci

** [group=fonction_tableau_pointeur_PH] 117 ) Quelle valeur affichera le code suivant ?


    /* 1*/  void scanTab (int tab[], int taille) {

    /* 2*/      int i;

    /* 3*/      printf("Veuillez saisir %d entiers : ", &taille);

    /* 4*/

    /* 5*/      for (i=0; i < &taille; i=i+1)

    /* 6*/          scanf("%d", &tab[i]);

    /* 7*/  }

- 2
+ 3
+ 5
+ 6
- aucune de celles-ci

** [group=fonction_tableau_pointeur_PH] 118 ) Quelle valeur affichera le code suivant ?


    /* 1*/  void scanTab (int tab[], int taille) {

    /* 2*/      int i;

    /* 3*/      printf("Veuillez saisir %d entiers : ", taille);

    /* 4*/

    /* 5*/      for (i=0; i < taille; i=i+1)

    /* 6*/          scanf("%d", tab[i]);

    /* 7*/  }

- 2
- 3
- 5
+ 6
- aucune de celles-ci

