Latex:1

** Le code suivant : 


     int i, tab[10];

     for(i=0; i<10; i++) 

        scanf("%d",&tab[i]);


+ remplit les cases d'indice de 0 à 9 avec des valeurs lues au clavier
- remplit les cases d’indice de 0 à 10 avec des valeurs lues au clavier
- remplit les cases d’indice de 1 à 10 avec des valeurs lues au clavier
- provoque une erreur à l’exécution

** Quelle valeur affichera le code suivant ? 


     int i,j=0; 

     int tab[7] = {2, 3, 0, 4, 1, 1, 2}; 

     for (i=0; i<3; i=i+1)

        j = tab[j]; 

     printf("%d\n", j);

- 0
- 1
+ 2
- 3
- 4


** Quelle valeur affichera le code suivant ? 


    /* Fonction 1 */
     void echange(int* a, int* b){
         int tmp = *a;
         *a = *b;
         *b = tmp;} 

    /* Fonction 2 */
     void echange(int a, int b){
         int tmp = a;
         a = b;
         b = tmp;}

    /* Fonction 3 */
     void echange(int* a, int* b){
         int tmp = &a;
         &a = &b;
         &b = tmp;}  

    /* Fonction 4 */
     void echange(int* a, int* b){
         int* tmp;
         tmp = a;
         *a = *b;
         *b = *tmp;} 

    /* Fonction 5 */
     void echange(int* a, int* b){
         int* tmp = &a;
         &a = &b;
         &b = &tmp;}


- toto
- titi
- tutu
+ tototutu
- tititutu
- une ligne vide

*[group=Equation_Second_Degre] Un programme permettant de déterminer le nombre de racines d'une équation du 
second degré ax&sup2; + bx + c = 0 doit contenir au minimum...

- 3 tests
- 6 tests
+ 5 tests
