Latex:1

* Considérons le programme suivant :


    /*01*/#include <stdio.h>
    /*02*/
    /*03*/void echange(int * a, int * b) {
    /*04*/    int tmp = *a;
    /*05*/ *a=*b;
    /*06*/    *b = tmp;
    /*07*/}
    /*08*/
    /*09*/int carre(int n) {
    /*10*/    return n * n;
    /*11*/}
    /*12*/
    /*13*/int main(void) {
    /*14*/ inta=2;
    /*15*/ intb=3;
    /*16*/    echange(&a, &b);
    /*17*/    a = carre(b);
    /*18*/    echange(&a, &b);
    /*19*/}

On exécute le main de ce programme. Quel est alors l’état de la pile lorsque la ligne 15 a été exécutée ?

![Légende, texte alternatif de l'image](/filebrowser/option?name=download_resource&path=Yggdrasil/ComputerScience/C_Initiation/QCM/Pile1.png)
