Latex:1

c =$ degolas.jpg

* [group=Pile1] Considérons le programme suivant :


    /*01*/#include <stdio.h>

    /*02*/

    /*03*/void echange(int * a, int * b) {

    /*04*/    int tmp = *a;

    /*05*/ *a=*b;

    /*06*/    *b = tmp;

    /*07*/}

    /*08*/

    /*09*/int carre(int n) {

    /*10*/    return n * n;

    /*11*/}

    /*12*/

    /*13*/int main(void) {

    /*14*/ inta=2;

    /*15*/ intb=3;

    /*16*/    echange(&a, &b);

    /*17*/    a = carre(b);

    /*18*/    echange(&a, &b);

    /*19*/}

On exécute le main de ce programme. Quel est alors l’état de la pile lorsque la ligne 15 a été exécutée ?

<img src="{{ c }}" alt="TEXT_POUR_LES_MAL_VOYANTS"/>

+ Lorsque les valeurs des paramètres n et resultat donnés par l’utilisateur ne sont pas dans le bon ensemble de valeurs.
- Lorsque le résultat de la fonction foo peut être n’importe quel entier. 
- Jamais, cela ne sert à rien.

