Latex:1

**[group=Echange_de_variable] 40 ) Parmi les fonctions suivantes, quelles sont celles qui réalisent un échange des variables
 passées en paramètres ?


     /* Fonction 1 */                       /* Fonction 2 */

     void echange(int* a, int* b){          void echange(int a, int b){

        int tmp = *a;                          int tmp = a;

         *a = *b;                              a = b;

         *b = tmp;}                            b = tmp;}


     /* Fonction 3 */                       /* Fonction 4 */

     void echange(int* a, int* b){          void echange(int* a, int* b){

         int tmp = &a;                         int* tmp;

         &a = &b;                              tmp = a;

         &b = tmp;}                            *a = *b;

                                               *b = *tmp;} 


                        /* Fonction 5 */

                        void echange(int* a, int* b){

                            int* tmp = &a;

                            &a = &b;

                            &b = &tmp;}

+ Fonction 1
- Fonction 2
- Fonction 3
+ Fonction 4
- Fonction 5 
