Latex:1

** [group=comparaison_de_tableaux] Que contient le tableau tab après exécution de code :


     /* Fonction 1 */                       /* Fonction 2 */

     void echange(int* a, int* b){          void echange(int a, int b){

        int tmp = *a;                          int tmp = a;

         *a = *b;                              a = b;

         *b = tmp;}                            b = tmp;}


     /* Fonction 3 */                       /* Fonction 4 */

     void echange(int* a, int* b){          void echange(int* a, int* b){

         int tmp = &a;                         int* tmp;

         &a = &b;                              tmp = a;

         &b = tmp;}                            *a = *b;

                                               *b = *tmp;} 


                /* Fonction 5 */

                void echange(int* a, int* b){

                    int* tmp = &a;

                    &a = &b;

                    &b = &tmp;}

+ Fonction 1
- Fonction 2
- Fonction 3
+ Fonction 4
- Fonction 5 
