title = Requêtes SQL

introduction ==
Voici quelques exercices pour s'entraîner aux requêtes SQL.

 Les exercices sont indépendants. Vous pouvez les faire et même les refaire dans l'ordre que vous voulez. 
 Le dump de la base de données utilisée par cette série d'exercice est disponible sur la page du cours.
 
Conseil : Prenez le temps de comprendre le schema de la base et de réfléchir aux données que vous voulez extraire de la base avant d'écrire votre requête.

Si vous rencontrez des difficultés dans l'utilisation de la plateforme, n'hésitez pas à venir en discuter sur Discord.
Cette plateforme est en test et vous êtes béta-testeurs des premiers exercices de bases de données ;-)
 
==

@../exo-tp-soiree/soiree-q01.pl

@../exo-tp-soiree/soiree-q02.pl

@../exo-tp-soiree/soiree-q03.pl

@../exo-tp-soiree/soiree-q04.pl

@../exo-tp-soiree/soiree-q05.pl

@../exo-tp-soiree/soiree-q06.pl

@../exo-tp-soiree/soiree-q07.pl

@../exo-tp-soiree/soiree-q08.pl

@../exo-tp-soiree/soiree-q09.pl

@../exo-tp-soiree/soiree-q10.pl

@../exo-tp-soiree/soiree-q11.pl

@../exo-tp-soiree/soiree-q12.pl

@../exo-tp-soiree/soiree-q13.pl

@../exo-tp-soiree/soiree-q14.pl

@../exo-tp-soiree/soiree-q15.pl

@../exo-tp-soiree/soiree-q16.pl

@../exo-tp-soiree/soiree-q17.pl

@../exo-tp-soiree/soiree-q18.pl

@../exo-tp-soiree/soiree-q19.pl

@../exo-tp-soiree/soiree-q20.pl


