title=Injections, surjections, bijections

# Quelques conseils pour un examen avec le PLaTon actuel (premier semestre 2020-2021)
#
# --> Platon n'est pas prêt et pas super stable avec les exercices à étapes
#     Quand il faut cliquer 5 fois sur valider pour faire un seul exo, cela
#     crée des risque de plantage. Pour le moment, favoriser les exercices
#     à un seul clic maximise la fluidité (en gros les QCM à étapes présentent
#     encore un petit danger). Le QCM à 1 question est un peu nul aussi...
#
# --> Les jeunes échangent énormément entre eux (de manière ouverte ou caché).
#     Dès qu'ils ont le message que c'est noté, ils font n'importe quoi avec 
#     la plateforme. Il faut ainsi essayer d'éviter au maximum les exercices 
#     à chute ou prévisible. Plus les exos sont mortellement aléatoire, Plus
#     la seule solution consiste à travailler naturellement.
#
# --> Pour les QCM, je vous conseille des solutions à un seul clic sur valider.
#     C'est possible (mais encore très expérimental : ça date de moins de 3 semaines)
#     Je vous ai mis un carrousel à 5 question AVEC un copier-coller de VOS questions.
#     Vous verrez que l'on peut faire tourner les questions mais on ne valide que
#     une seule fois. Attention, ce template expérimental n'a aucun feedback, il 
#     affiche juste une note en pourcentage. (Bon pour un examen mais mauvais pour
#     pour un mode apprentissage/révision...)
#
# --> J'ai regardé un peu vos exos et je vous en ai copier 3 dans lesquels 
#     j'ai tenté de mettre vraiment UNE DOSE INFAME d'aléatoire. j'espère
#     que cela force quiconque qui tente l'exo à le faire. Je pense que la
#     triche et la communication ne sont quasi plus possible. Sinon, il faut
#     un expert avec soit à la maison H24 ce qui parait plus compliqué. Je ne
#     sais pas si tout ce que j'y es mis est mathématiquement juste (je suis 
#     rouillé...).
#
# --> Si des fois, ces exos très aléatoires vous plaisent, ils faut que votre
#     équipe pédagogiques les teste puis les valide. Il y a tellement de cas 
#     possibles qu'une erreur peut s'être glissé facilement dans le tas. Tous
#     ces exercices ont un détail important : il y a destruction du 
#     formulaire de réponses dans le grader. Techniquement, il est impossible
#     de répondre deux fois à ces exercices. C'est violent mais c'est super 
#     pratique pour un examen !
#
# --> Pour éviter quasi-sur les risques de plantage, il faut éviter les effets
#     lacher de barrage EDF. À Paris-Sud, il donne 1 heure à chaque élève pour
#     faire l'examen de 8 h à 20 h mais en fait, il mettent en ligne à 7 h et ils
#     ferment à 22 h. De ce fait, il n'y a pas d'effet ras de marée à 8 h du
#     matin car ceux qui ce sont levés un peu avant ont commencé un peu avant aussi.
#     Par contre, les notes arrivent un peu plus tard après téléchargement des
#     logs et selection des 60 minutes, pour chaque élève, juste après la permière
#     connexion sur l'examen. C'est vraiment la meilleure des stratégies actuellement.
#     C'est permissif et ça n'oblige pas à avoir un ordinateur disponible
#     pour chaque élève à un horraire précis (beaucoup d'élève ont un partage
#     familliale du matériel informatique). Ça étale les logs et l'activité
#     sur une journée et ça évite un ras de marée de problèmes techniques de part
#     les élèves au même moment.
#
#     Bon courage !

introduction==
Attention, les exercices qui suivent ne vous laisserons tous qu'une seule
tentative. Allez-y calmement et prennez le temps de vous relire avant de 
valider.

==

@ /AAAA/Quentin/inj_surj_conseils/qcm_carrousel.pl

@ /AAAA/Quentin/inj_surj_conseils/preimg_set_ens_finis.pl

@ /AAAA/Quentin/inj_surj_conseils/preimg_set_ens_finis.pl

@ /AAAA/Quentin/inj_surj_conseils/inj_surj_bij.pl

@ /AAAA/Quentin/inj_surj_conseils/inj_surj_bij.pl

@ /AAAA/Quentin/inj_surj_conseils/inj_surj_bij_2.pl

@ /AAAA/Quentin/inj_surj_conseils/inj_surj_bij_2.pl




