

title= Feuille d'exercice sur les boucles 

introduction==

Bonjour,

Ceci est votre troisième feuille de TP à faire en autonomie.

Tout les exercices doivent être verts une fois que vous avez fini !

Certains exercices peuvent être fait plusieurs fois, si vous en avez besoin c'est une bonne idée de les faire plusieurs fois.

Il sont indiqués avec le mot répétable dans le titre cela veux dire qu'une fois que vous avez fait l'exercice correctement vous pouvez demander que l'on relance les dés.
Cela produira un "nouvel" exercice avec des conditions légèrement modifiées.


A priori les exercices sont dans un ordre bien choisi et une fois l'exercice réussi vous passez au suivant, mais vous pouvez aussi naviguer avec le menu de gauche.

Si un exercice vous semble faux vous pouvez demander de l'aide sur le forum d'entraide et passer à l'exercice suivant. 

*Rappel : Votre cours est toujours votre première source d'information ...*

==

@ /ComputerScience/python/AP1-1920/chapters/1-bases-imperatif/boucles2/bouclefact.pl

@ /ComputerScience/python/AP1-1920/chapters/1-bases-imperatif/boucles2/arrondiReel.pl

@ /ComputerScience/python/AP1-1920/chapters/1-bases-imperatif/boucles2/boucle2croissant.pl

@ /ComputerScience/python/AP1-1920/chapters/1-bases-imperatif/boucles2/boucletriangle.pl

@ /ComputerScience/python/AP1-1920/chapters/1-bases-imperatif/boucles2/CouplesXY.pl


