

title= pour Hugo

introduction==

# Salut Hugo

Pour le moment il n'y a pas de "groupes" questions 

car il n'y a pas de mécanismes de gestion des feuilles d'exercice a part 

celui des pltp qui est asser simpliste.

Nous appelons cette prochaine evolution les activitées.

Plus d'information des que nous avons du neuf.

J'ai créer cette page pour toi.

Tu peut l'éditer comme tu veux pour cella il faudrait aussi que tu soit connecté au projet:

http://github.com/premierlangage/conceptexo


==

@ exo1.pl


