* Lorsque vous disposez d'un bloc constitué de plus d'une ligne dans un if, comment indiquez-vous la fin du bloc ?
+On diminue l'indentation à la ligne suivant le bloc, pour revenir à une indentation identique à celle de la ligne possédant l'instruction if
-On utilise une accolade } après la dernière ligne du bloc if
-On ne met pas le caractère : à la dernière ligne du bloc if
-On met une majuscule à la première lettre de la ligne suivant la fin du bloc if

=**[nbb=2,nbg=3] Dans un programme, quels sont les noms de variables que vous utiliseriez pour gérer des données liés au temps? 
+=["tmp","cmpt","hours","heures","years","annees","days","jours","mnt","minutes","sec","seconds","period","duree"]
-=["and","if","for","while","variable","variable_3","x","a","toto","chat"]
